@oobe-protocol-labs/synapse-client-sdk: AccountInfo
Interface AccountInfo<D>
On-chain account data returned by Solana RPC.
Since
1.0.0
interface AccountInfo<D> {
    data: D;
    executable: boolean;
    lamports: Lamports;
    owner: never;
    rentEpoch: Epoch;
    space: number;
}
Type Parameters
D = string
The encoding type for account data (string, Buffer, parsed JSON).
Index
Properties
data
executable
lamports
owner
rentEpoch
space
Properties
data
data: D
Account data in the requested encoding.
executable
executable: boolean
Whether this account contains an executable program.
lamports
lamports: Lamports
Account balance in lamports.
owner
owner: never
Owner program of this account.
rentEpoch
rentEpoch: Epoch
Rent epoch for this account.
space
space: number
Account data size in bytes.
