@oobe-protocol-labs/synapse-client-sdk: AdvancedPerformanceMetrics
Interface AdvancedPerformanceMetrics
interface AdvancedPerformanceMetrics {
    cpu: {
        peak: number;
        usage: number;
    };
    latency: {
        average: number;
        p50: number;
        p95: number;
        p99: number;
    };
    memory: {
        free: number;
        peak: number;
        used: number;
    };
    network: {
        bytesIn: number;
        bytesOut: number;
        connectionsActive: number;
    };
    throughput: {
        averageRps: number;
        peakRps: number;
        rps: number;
    };
}
Index
Properties
cpu
latency
memory
network
throughput
Properties
cpu
cpu: {
    peak: number;
    usage: number;
}
latency
latency: {
    average: number;
    p50: number;
    p95: number;
    p99: number;
}
memory
memory: {
    free: number;
    peak: number;
    used: number;
}
network
network: {
    bytesIn: number;
    bytesOut: number;
    connectionsActive: number;
}
throughput
throughput: {
    averageRps: number;
    peakRps: number;
    rps: number;
}
