@oobe-protocol-labs/synapse-client-sdk: AdvancedEvents
Interface AdvancedEvents
interface AdvancedEvents {
    batch-completed: ((result: BatchResult) => void);
    cache-optimization: ((stats: CacheStats) => void);
    circuit-breaker-open: ((upstream: string) => void);
    performance-warning: ((data: AdvancedPerformanceMetrics) => void);
    quota-warning: ((remaining: number) => void);
    retry-exhausted: ((error: Error, attempts: RetryAttempt[]) => void);
    security-threat: ((threat: SecurityThreat) => void);
    upstream-degraded: ((upstream: UpstreamHealth) => void);
}
Index
Properties
batch-completed
cache-optimization
circuit-breaker-open
performance-warning
quota-warning
retry-exhausted
security-threat
upstream-degraded
Properties
batch-completed
batch-completed: ((result: BatchResult) => void)
cache-optimization
cache-optimization: ((stats: CacheStats) => void)
circuit-breaker-open
circuit-breaker-open: ((upstream: string) => void)
performance-warning
performance-warning: ((data: AdvancedPerformanceMetrics) => void)
quota-warning
quota-warning: ((remaining: number) => void)
retry-exhausted
retry-exhausted: ((error: Error, attempts: RetryAttempt[]) => void)
security-threat
security-threat: ((threat: SecurityThreat) => void)
upstream-degraded
upstream-degraded: ((upstream: UpstreamHealth) => void)
