@oobe-protocol-labs/synapse-client-sdk: BlockResult
Interface BlockResult
The result shape for a confirmed block returned by getBlock.
Since
1.0.0
interface BlockResult {
    blockhash: string;
    blockHeight: null | number;
    blockTime: null | UnixTimestamp;
    parentSlot: Slot;
    previousBlockhash: string;
    rewards?: BlockReward[];
    signatures?: string[];
    transactions?: {
        meta: null | TransactionMeta;
        transaction: unknown;
        version?: number | "legacy";
    }[];
}
Index
Properties
blockhash
blockHeight
blockTime
parentSlot
previousBlockhash
rewards?
signatures?
transactions?
Properties
blockhash
blockhash: string
blockHeight
blockHeight: null | number
blockTime
blockTime: null | UnixTimestamp
parentSlot
parentSlot: Slot
previousBlockhash
previousBlockhash: string
Optional rewards
rewards?: BlockReward[]
Optional signatures
signatures?: string[]
Optional transactions
transactions?: {
    meta: null | TransactionMeta;
    transaction: unknown;
    version?: number | "legacy";
}[]
