@oobe-protocol-labs/synapse-client-sdk: CollectionTrends
Interface CollectionTrends
interface CollectionTrends {
    momentum: number;
    priceChange24h: number;
    sentiment: "bullish" | "bearish" | "neutral";
    signals: string[];
    trending: "up" | "down" | "stable";
    volumeChange24h: number;
}
Index
Properties
momentum
priceChange24h
sentiment
signals
trending
volumeChange24h
Properties
momentum
momentum: number
priceChange24h
priceChange24h: number
sentiment
sentiment: "bullish" | "bearish" | "neutral"
signals
signals: string[]
trending
trending: "up" | "down" | "stable"
volumeChange24h
volumeChange24h: number
