@oobe-protocol-labs/synapse-client-sdk: DasAsset
Interface DasAsset
The full representation of a Metaplex Digital Asset.
Core response type returned by getAsset and search endpoints, containing content, ownership, compression, grouping, royalty, and token info.
Since
1.0.0
interface DasAsset {
    authorities: DasAuthority[];
    burnt: boolean;
    compression: DasCompression;
    content: DasContent;
    creators: DasCreator[];
    grouping: DasGrouping[];
    id: never;
    interface: string;
    mint_extensions?: Record<string, unknown>;
    mutable: boolean;
    ownership: DasOwnership;
    royalty: DasRoyalty;
    supply: null | DasSupply;
    token_info?: {
        associated_token_address?: undefined;
        balance?: number;
        decimals?: number;
        freeze_authority?: undefined;
        mint_authority?: undefined;
        price_info?: {
            currency?: string;
            price_per_token?: number;
            total_price?: number;
        };
        supply?: number;
        symbol?: string;
        token_program?: undefined;
    };
}
Index
Properties
authorities
burnt
compression
content
creators
grouping
id
interface
mint_extensions?
mutable
ownership
royalty
supply
token_info?
Properties
authorities
authorities: DasAuthority[]
burnt
burnt: boolean
compression
compression: DasCompression
content
content: DasContent
creators
creators: DasCreator[]
grouping
grouping: DasGrouping[]
id
id: never
interface
interface: string
Optional mint_extensions
mint_extensions?: Record<string, unknown>
mutable
mutable: boolean
ownership
ownership: DasOwnership
royalty
royalty: DasRoyalty
supply
supply: null | DasSupply
Optional token_info
token_info?: {
    associated_token_address?: undefined;
    balance?: number;
    decimals?: number;
    freeze_authority?: undefined;
    mint_authority?: undefined;
    price_info?: {
        currency?: string;
        price_per_token?: number;
        total_price?: number;
    };
    supply?: number;
    symbol?: string;
    token_program?: undefined;
}
