@oobe-protocol-labs/synapse-client-sdk: DasRoyalty
Interface DasRoyalty
Royalty configuration for a digital asset.
Specifies the royalty model, target, basis points, and sale status.
Since
1.0.0
interface DasRoyalty {
    basis_points: number;
    locked: boolean;
    percent: number;
    primary_sale_happened: boolean;
    royalty_model: string;
    target: null;
}
Index
Properties
basis_points
locked
percent
primary_sale_happened
royalty_model
target
Properties
basis_points
basis_points: number
locked
locked: boolean
percent
percent: number
primary_sale_happened
primary_sale_happened: boolean
royalty_model
royalty_model: string
target
target
