@oobe-protocol-labs/synapse-client-sdk: DasSearchParams
Interface DasSearchParams
Comprehensive search parameters for the DAS searchAssets endpoint.
Supports filtering by owner, creator, authority, collection grouping, token type, compression status, and many other asset attributes.
Since
1.0.0
interface DasSearchParams {
    after?: string;
    authorityAddress?: undefined;
    before?: string;
    burnt?: boolean;
    compressed?: boolean;
    compressible?: boolean;
    creatorAddress?: undefined;
    creatorVerified?: boolean;
    cursor?: string;
    delegate?: undefined;
    frozen?: boolean;
    grouping?: [string, string];
    interface?: string;
    jsonUri?: string;
    limit?: number;
    name?: string;
    ownerAddress?: undefined;
    page?: number;
    showCollectionMetadata?: boolean;
    showFungible?: boolean;
    showGrandTotal?: boolean;
    showInscription?: boolean;
    showNativeBalance?: boolean;
    showUnverifiedCollections?: boolean;
    showZeroBalance?: boolean;
    sortBy?: {
        sortBy: DasSortBy;
        sortDirection: DasSortDirection;
    };
    supply?: number;
    supplyMint?: undefined;
    tokenType?:
        | "fungible"
        | "nonFungible"
        | "regularNft"
        | "compressedNft"
        | "all";
}
Index
Properties
after?
authorityAddress?
before?
burnt?
compressed?
compressible?
creatorAddress?
creatorVerified?
cursor?
delegate?
frozen?
grouping?
interface?
jsonUri?
limit?
name?
ownerAddress?
page?
showCollectionMetadata?
showFungible?
showGrandTotal?
showInscription?
showNativeBalance?
showUnverifiedCollections?
showZeroBalance?
sortBy?
supply?
supplyMint?
tokenType?
Properties
Optional after
after?: string
Optional authorityAddress
authorityAddress?: undefined
Optional before
before?: string
Optional burnt
burnt?: boolean
Optional compressed
compressed?: boolean
Optional compressible
compressible?: boolean
Optional creatorAddress
creatorAddress?: undefined
Optional creatorVerified
creatorVerified?: boolean
Optional cursor
cursor?: string
Optional delegate
delegate?: undefined
Optional frozen
frozen?: boolean
Optional grouping
grouping?: [string, string]
Optional interface
interface?: string
Optional jsonUri
jsonUri?: string
Optional limit
limit?: number
Optional name
name?: string
Optional ownerAddress
ownerAddress?: undefined
Optional page
page?: number
Optional showCollectionMetadata
showCollectionMetadata?: boolean
Optional showFungible
showFungible?: boolean
Optional showGrandTotal
showGrandTotal?: boolean
Optional showInscription
showInscription?: boolean
Optional showNativeBalance
showNativeBalance?: boolean
Optional showUnverifiedCollections
showUnverifiedCollections?: boolean
Optional showZeroBalance
showZeroBalance?: boolean
Optional sortBy
sortBy?: {
    sortBy: DasSortBy;
    sortDirection: DasSortDirection;
}
Optional supply
supply?: number
Optional supplyMint
supplyMint?: undefined
Optional tokenType
tokenType?:
    | "fungible"
    | "nonFungible"
    | "regularNft"
    | "compressedNft"
    | "all"
