@oobe-protocol-labs/synapse-client-sdk: DecodedTokenAccount
Interface DecodedTokenAccount
Decoded SPL Token Account (165 bytes).
Example
```
const decoded = decodeTokenAccount(rawBytes);
console.log(`Mint: ${decoded.mint}, Amount: ${decoded.amount}`);
```
Since
1.1.0
interface DecodedTokenAccount {
    amount: bigint;
    closeAuthority: null;
    delegate: null;
    delegatedAmount: bigint;
    isNative: null | bigint;
    mint: never;
    owner: never;
    state: TokenAccountState;
}
Hierarchy (view full)
DecodedTokenAccount
DecodedToken2022Account
Index
Properties
amount
closeAuthority
delegate
delegatedAmount
isNative
mint
owner
state
Properties
amount
amount: bigint
Token balance (raw, not UI-adjusted).
closeAuthority
closeAuthority
Close authority (who can close this account).
delegate
delegate
Delegate address (if approved).
delegatedAmount
delegatedAmount: bigint
Amount delegated to the delegate.
isNative
isNative: null | bigint
Native SOL balance if this is a wrapped SOL account.
mint
mint: never
Token mint address.
owner
owner: never
Account owner (wallet).
state
state: TokenAccountState
Account state.
