@oobe-protocol-labs/synapse-client-sdk: DecodedToken2022Mint
Interface DecodedToken2022Mint
Decoded Token-2022 mint with extensions.
Since
1.1.0
interface DecodedToken2022Mint {
    decimals: number;
    extensions: DecodedExtension[];
    freezeAuthority: null;
    isInitialized: boolean;
    mintAuthority: null;
    supply: bigint;
}
Hierarchy (view full)
DecodedMint
DecodedToken2022Mint
Index
Properties
decimals
extensions
freezeAuthority
isInitialized
mintAuthority
supply
Properties
decimals
decimals: number
Number of decimal places.
Inherited from DecodedMint.decimals
extensions
extensions: DecodedExtension[]
freezeAuthority
freezeAuthority
Freeze authority (who can freeze accounts). null if not freezable.
Inherited from DecodedMint.freezeAuthority
isInitialized
isInitialized: boolean
Whether the mint is initialized.
Inherited from DecodedMint.isInitialized
mintAuthority
mintAuthority
Mint authority (who can mint new tokens). null if fixed supply.
Inherited from DecodedMint.mintAuthority
supply
supply: bigint
Total token supply.
Inherited from DecodedMint.supply
