@oobe-protocol-labs/synapse-client-sdk: GeyserParserConfig
Interface GeyserParserConfig
Options for the GeyserParser.
Since
1.0.0
interface GeyserParserConfig {
    customPrograms?: Record<string, string>;
    includeInnerInstructions?: boolean;
    includeTokenBalances?: boolean;
    skipVotes?: boolean;
    skipZeroBalanceChanges?: boolean;
}
Index
Properties
customPrograms?
includeInnerInstructions?
includeTokenBalances?
skipVotes?
skipZeroBalanceChanges?
Properties
Optional customPrograms
customPrograms?: Record<string, string>
Additional program IDs → human-readable names. Merged with the built-in registry.
Optional includeInnerInstructions
includeInnerInstructions?: boolean
When true, inner (CPI) instructions are decoded and included in instructions.
Default
```
true
```
Optional includeTokenBalances
includeTokenBalances?: boolean
When true, token balance changes are calculated.
Default
```
true
```
Optional skipVotes
skipVotes?: boolean
When true, vote transactions are dropped entirely. Useful for most DeFi/NFT use-cases.
Default
```
false
```
Optional skipZeroBalanceChanges
skipZeroBalanceChanges?: boolean
When true, balance changes with Δ=0 are excluded from balanceChanges to reduce noise.
Default
```
true
```
