@oobe-protocol-labs/synapse-client-sdk: InscriptionResult
Interface InscriptionResult
Inscription result
interface InscriptionResult {
    dbAccountRoot: PublicKey;
    dbAccountStore: PublicKey;
    merkleEvents: string;
    merkleLeaf: MerkleLeaf;
    merkleProof: string[];
    merkleRoot: string;
    signatureRoot: string;
    zeroChunkSign: string;
}
Index
Properties
dbAccountRoot
dbAccountStore
merkleEvents
merkleLeaf
merkleProof
merkleRoot
signatureRoot
zeroChunkSign
Properties
dbAccountRoot
dbAccountRoot: PublicKey
Root PDA where proof was stored
dbAccountStore
dbAccountStore: PublicKey
DB PDA where data was stored
merkleEvents
merkleEvents: string
Compressed events
merkleLeaf
merkleLeaf: MerkleLeaf
Merkle leaf
merkleProof
merkleProof: string[]
Merkle proof
merkleRoot
merkleRoot: string
Merkle root
signatureRoot
signatureRoot: string
Root transaction signature
zeroChunkSign
zeroChunkSign: string
Zero chunk signature (last data chunk)
