@oobe-protocol-labs/synapse-client-sdk: JupiterQuoteResponse
Interface JupiterQuoteResponse
interface JupiterQuoteResponse {
    contextSlot?: number;
    inAmount: string;
    inputMint: string;
    otherAmountThreshold: string;
    outAmount: string;
    outputMint: string;
    platformFee: null | {
        amount: string;
        feeBps: number;
    };
    priceImpactPct: string;
    routePlan: {
        percent: number;
        swapInfo: {
            ammKey: string;
            feeAmount: string;
            feeMint: string;
            inAmount: string;
            inputMint: string;
            label: string;
            outAmount: string;
            outputMint: string;
        };
    }[];
    slippageBps: number;
    swapMode: string;
    timeTaken?: number;
}
Index
Properties
contextSlot?
inAmount
inputMint
otherAmountThreshold
outAmount
outputMint
platformFee
priceImpactPct
routePlan
slippageBps
swapMode
timeTaken?
Properties
Optional contextSlot
contextSlot?: number
inAmount
inAmount: string
inputMint
inputMint: string
otherAmountThreshold
otherAmountThreshold: string
outAmount
outAmount: string
outputMint
outputMint: string
platformFee
platformFee: null | {
    amount: string;
    feeBps: number;
}
priceImpactPct
priceImpactPct: string
routePlan
routePlan: {
    percent: number;
    swapInfo: {
        ammKey: string;
        feeAmount: string;
        feeMint: string;
        inAmount: string;
        inputMint: string;
        label: string;
        outAmount: string;
        outputMint: string;
    };
}[]
slippageBps
slippageBps: number
swapMode
swapMode: string
Optional timeTaken
timeTaken?: number
