@oobe-protocol-labs/synapse-client-sdk: JupiterQuoteParams
Interface JupiterQuoteParams
interface JupiterQuoteParams {
    amount: number;
    asLegacyTransaction?: boolean;
    inputMint: string;
    maxAccounts?: number;
    onlyDirectRoutes?: boolean;
    outputMint: string;
    platformFeeBps?: number;
    slippageBps?: number;
    swapMode?: "ExactIn" | "ExactOut";
}
Index
Properties
amount
asLegacyTransaction?
inputMint
maxAccounts?
onlyDirectRoutes?
outputMint
platformFeeBps?
slippageBps?
swapMode?
Properties
amount
amount: number
Optional asLegacyTransaction
asLegacyTransaction?: boolean
inputMint
inputMint: string
Optional maxAccounts
maxAccounts?: number
Optional onlyDirectRoutes
onlyDirectRoutes?: boolean
outputMint
outputMint: string
Optional platformFeeBps
platformFeeBps?: number
Optional slippageBps
slippageBps?: number
Optional swapMode
swapMode?: "ExactIn" | "ExactOut"
