@oobe-protocol-labs/synapse-client-sdk: MagicEdenActivity
Interface MagicEdenActivity
Magic Eden Activity (Sales/Listings)
interface MagicEdenActivity {
    blockTime: number;
    buyer?: string;
    collection: string;
    collectionName?: string;
    price: number;
    seller?: string;
    signature: string;
    slot: number;
    tokenMint: string;
    type:
        | "buyNow"
        | "list"
        | "delist"
        | "bid"
        | "cancelBid";
}
Index
Properties
blockTime
buyer?
collection
collectionName?
price
seller?
signature
slot
tokenMint
type
Properties
blockTime
blockTime: number
Block time (Unix seconds)
Optional buyer
buyer?: string
Buyer wallet
collection
collection: string
Collection symbol
Optional collectionName
collectionName?: string
Collection name
price
price: number
Price in lamports
Optional seller
seller?: string
Seller wallet
signature
signature: string
Transaction signature
slot
slot: number
Slot number
tokenMint
tokenMint: string
NFT mint
type
type:
    | "buyNow"
    | "list"
    | "delist"
    | "bid"
    | "cancelBid"
Activity type
