@oobe-protocol-labs/synapse-client-sdk: ParsedAccountUpdate
Interface ParsedAccountUpdate
Parsed account update from a gRPC subscription.
Since
1.0.0
interface ParsedAccountUpdate {
    dataBase64: string;
    dataHex: string;
    dataSize: number;
    executable: boolean;
    isStartup: boolean;
    lamports: Lamports;
    owner: never;
    ownerName?: string;
    pubkey: never;
    rentEpoch: number;
    slot: Slot;
    sol: number;
    timestamp?: Date;
    txnSignature?: undefined;
    writeVersion: bigint;
}
Index
Properties
dataBase64
dataHex
dataSize
executable
isStartup
lamports
owner
ownerName?
pubkey
rentEpoch
slot
sol
timestamp?
txnSignature?
writeVersion
Properties
dataBase64
dataBase64: string
Account data as base64 string.
dataHex
dataHex: string
Account data as hex string.
dataSize
dataSize: number
Account data size in bytes.
executable
executable: boolean
Is executable (program account).
isStartup
isStartup: boolean
Whether this update came during validator startup replay.
lamports
lamports: Lamports
Account balance in lamports.
owner
owner: never
Owner program (base58).
Optional ownerName
ownerName?: string
Owner program name if recognized.
pubkey
pubkey: never
Account pubkey (base58).
rentEpoch
rentEpoch: number
Rent epoch.
slot
slot: Slot
Slot of the update.
sol
sol: number
Account balance in SOL.
Optional timestamp
timestamp?: Date
Timestamp.
Optional txnSignature
txnSignature?: undefined
Signature of the transaction that caused this write.
writeVersion
writeVersion: bigint
Write version for ordering.
