@oobe-protocol-labs/synapse-client-sdk: PortfolioMetrics
Interface PortfolioMetrics
interface PortfolioMetrics {
    diversificationScore: number;
    holdings: TokenHolding[];
    pnl24h: number;
    pnl30d: number;
    pnl7d: number;
    recommendations: string[];
    riskScore: number;
    topPerformers: TokenHolding[];
    totalValue: number;
}
Index
Properties
diversificationScore
holdings
pnl24h
pnl30d
pnl7d
recommendations
riskScore
topPerformers
totalValue
Properties
diversificationScore
diversificationScore: number
holdings
holdings: TokenHolding[]
pnl24h
pnl24h: number
pnl30d
pnl30d: number
pnl7d
pnl7d: number
recommendations
recommendations: string[]
riskScore
riskScore: number
topPerformers
topPerformers: TokenHolding[]
totalValue
totalValue: number
