@oobe-protocol-labs/synapse-client-sdk: ProgramsBundle
Interface ProgramsBundle
Bundle of all program instruction encoder namespaces.
Since
1.2.0
interface ProgramsBundle {
    AssociatedToken: {
        programId: never;
        create(p: CreateATAParams): TransactionInstruction;
        createIdempotent(p: CreateATAParams): TransactionInstruction;
        recoverNested(p: RecoverNestedParams): TransactionInstruction;
    };
    ComputeBudget: {
        programId: never;
        requestHeapFrame(p: RequestHeapFrameParams): TransactionInstruction;
        setComputeUnitLimit(p: SetComputeUnitLimitParams): TransactionInstruction;
        setComputeUnitPrice(p: SetComputeUnitPriceParams): TransactionInstruction;
        setLoadedAccountsDataSizeLimit(p: SetLoadedAccountsDataSizeLimitParams): TransactionInstruction;
    };
    Memo: {
        programId: never;
        v1ProgramId: never;
        addMemo(p: AddMemoParams): TransactionInstruction;
    };
    SplToken: {
        programId: never;
        token2022ProgramId: never;
        approve(p: ApproveParams): TransactionInstruction;
        approveChecked(p: ApproveCheckedParams): TransactionInstruction;
        burn(p: BurnParams): TransactionInstruction;
        burnChecked(p: BurnCheckedParams): TransactionInstruction;
        closeAccount(p: CloseAccountParams): TransactionInstruction;
        freezeAccount(p: FreezeThawParams): TransactionInstruction;
        initializeAccount(p: InitializeAccountParams): TransactionInstruction;
        initializeMint(p: InitializeMintParams): TransactionInstruction;
        mintTo(p: MintToParams): TransactionInstruction;
        mintToChecked(p: MintToCheckedParams): TransactionInstruction;
        revoke(p: RevokeParams): TransactionInstruction;
        syncNative(p: SyncNativeParams): TransactionInstruction;
        thawAccount(p: FreezeThawParams): TransactionInstruction;
        transfer(p: TokenTransferParams): TransactionInstruction;
        transferChecked(p: TransferCheckedParams): TransactionInstruction;
    };
    SystemProgram: {
        programId: never;
        advanceNonce(p: AdvanceNonceParams): TransactionInstruction;
        allocate(p: AllocateParams): TransactionInstruction;
        assign(p: AssignParams): TransactionInstruction;
        authorizeNonce(p: AuthorizeNonceParams): TransactionInstruction;
        createAccount(p: CreateAccountParams): TransactionInstruction;
        createAccountWithSeed(p: CreateAccountWithSeedParams): TransactionInstruction;
        initializeNonce(p: InitializeNonceParams): TransactionInstruction;
        transfer(p: SystemTransferParams): TransactionInstruction;
        withdrawNonce(p: WithdrawNonceParams): TransactionInstruction;
    };
}
Index
Properties
AssociatedToken
ComputeBudget
Memo
SplToken
SystemProgram
Properties
AssociatedToken
AssociatedToken: {
    programId: never;
    create(p: CreateATAParams): TransactionInstruction;
    createIdempotent(p: CreateATAParams): TransactionInstruction;
    recoverNested(p: RecoverNestedParams): TransactionInstruction;
}
Type declaration
Readonly programId: never
ATA Program address.
create:function
create(p): TransactionInstruction
Create a new Associated Token Account.
Fails if the ATA already exists. For an idempotent version that succeeds even if the ATA exists, use createIdempotent.
Parameters
p: CreateATAParams
Returns TransactionInstruction
Since
1.1.0
createIdempotent:function
createIdempotent(p): TransactionInstruction
Create an ATA idempotently — succeeds even if the account already exists.
This is the recommended way to create ATAs in production.
Parameters
p: CreateATAParams
Returns TransactionInstruction
Since
1.1.0
recoverNested:function
recoverNested(p): TransactionInstruction
Recover tokens from a nested associated token account.
Parameters
p: RecoverNestedParams
Returns TransactionInstruction
Since
1.1.0
ComputeBudget
ComputeBudget: {
    programId: never;
    requestHeapFrame(p: RequestHeapFrameParams): TransactionInstruction;
    setComputeUnitLimit(p: SetComputeUnitLimitParams): TransactionInstruction;
    setComputeUnitPrice(p: SetComputeUnitPriceParams): TransactionInstruction;
    setLoadedAccountsDataSizeLimit(p: SetLoadedAccountsDataSizeLimitParams): TransactionInstruction;
}
Type declaration
Readonly programId: never
Compute Budget Program address.
requestHeapFrame:function
requestHeapFrame(p): TransactionInstruction
Request a larger heap frame for the transaction.
Default heap is 32 KiB. Max is 256 KiB. Must be a multiple of 1024.
Parameters
p: RequestHeapFrameParams
Returns TransactionInstruction
Since
1.1.0
setComputeUnitLimit:function
setComputeUnitLimit(p): TransactionInstruction
Set the compute unit limit for the transaction.
Default is 200_000 CU. Max is 1_400_000 CU. Setting a lower limit can reduce priority fees.
Parameters
p: SetComputeUnitLimitParams
Returns TransactionInstruction
Since
1.1.0
setComputeUnitPrice:function
setComputeUnitPrice(p): TransactionInstruction
Set the priority fee (price per compute unit).
Priority fee = microLamports × computeUnitsUsed. A value of 50_000 micro-lamports ≈ 0.05 lamports/CU.
Parameters
p: SetComputeUnitPriceParams
Returns TransactionInstruction
Since
1.1.0
setLoadedAccountsDataSizeLimit:function
setLoadedAccountsDataSizeLimit(p): TransactionInstruction
Set the maximum total size of loaded accounts data.
Parameters
p: SetLoadedAccountsDataSizeLimitParams
Returns TransactionInstruction
Since
1.1.0
Memo
Memo: {
    programId: never;
    v1ProgramId: never;
    addMemo(p: AddMemoParams): TransactionInstruction;
}
Type declaration
Readonly programId: never
Memo v2 program ID.
Readonly v1ProgramId: never
Memo v1 program ID.
addMemo:function
addMemo(p): TransactionInstruction
Add a memo to a transaction.
The memo content is the raw instruction data (no discriminator). If a signer is provided, the memo is validated on-chain.
Parameters
p: AddMemoParams
Returns TransactionInstruction
Since
1.1.0
SplToken
SplToken: {
    programId: never;
    token2022ProgramId: never;
    approve(p: ApproveParams): TransactionInstruction;
    approveChecked(p: ApproveCheckedParams): TransactionInstruction;
    burn(p: BurnParams): TransactionInstruction;
    burnChecked(p: BurnCheckedParams): TransactionInstruction;
    closeAccount(p: CloseAccountParams): TransactionInstruction;
    freezeAccount(p: FreezeThawParams): TransactionInstruction;
    initializeAccount(p: InitializeAccountParams): TransactionInstruction;
    initializeMint(p: InitializeMintParams): TransactionInstruction;
    mintTo(p: MintToParams): TransactionInstruction;
    mintToChecked(p: MintToCheckedParams): TransactionInstruction;
    revoke(p: RevokeParams): TransactionInstruction;
    syncNative(p: SyncNativeParams): TransactionInstruction;
    thawAccount(p: FreezeThawParams): TransactionInstruction;
    transfer(p: TokenTransferParams): TransactionInstruction;
    transferChecked(p: TransferCheckedParams): TransactionInstruction;
}
Type declaration
Readonly programId: never
SPL Token v1 program ID.
Readonly token2022ProgramId: never
Token-2022 program ID.
approve:function
approve(p): TransactionInstruction
Approve a delegate to spend tokens from the account.
Parameters
p: ApproveParams
Returns TransactionInstruction
Since
1.1.0
approveChecked:function
approveChecked(p): TransactionInstruction
Approve a delegate with decimal verification.
Parameters
p: ApproveCheckedParams
Returns TransactionInstruction
Since
1.1.0
burn:function
burn(p): TransactionInstruction
Burn tokens from an account.
Parameters
p: BurnParams
Returns TransactionInstruction
Since
1.1.0
burnChecked:function
burnChecked(p): TransactionInstruction
Burn tokens with decimal verification.
Parameters
p: BurnCheckedParams
Returns TransactionInstruction
Since
1.1.0
closeAccount:function
closeAccount(p): TransactionInstruction
Close a token account, reclaiming SOL rent.
Parameters
p: CloseAccountParams
Returns TransactionInstruction
Since
1.1.0
freezeAccount:function
freezeAccount(p): TransactionInstruction
Freeze a token account (prevents transfers).
Parameters
p: FreezeThawParams
Returns TransactionInstruction
Since
1.1.0
initializeAccount:function
initializeAccount(p): TransactionInstruction
Initialize a token account for a given mint and owner.
Parameters
p: InitializeAccountParams
Returns TransactionInstruction
Since
1.1.0
initializeMint:function
initializeMint(p): TransactionInstruction
Initialize a new token mint.
Parameters
p: InitializeMintParams
Returns TransactionInstruction
Since
1.1.0
mintTo:function
mintTo(p): TransactionInstruction
Mint new tokens to a destination account.
Parameters
p: MintToParams
Returns TransactionInstruction
Since
1.1.0
mintToChecked:function
mintToChecked(p): TransactionInstruction
Mint new tokens with decimal verification.
Parameters
p: MintToCheckedParams
Returns TransactionInstruction
Since
1.1.0
revoke:function
revoke(p): TransactionInstruction
Revoke a previously approved delegate.
Parameters
p: RevokeParams
Returns TransactionInstruction
Since
1.1.0
syncNative:function
syncNative(p): TransactionInstruction
Sync the lamport balance of a native SOL token account.
Parameters
p: SyncNativeParams
Returns TransactionInstruction
Since
1.1.0
thawAccount:function
thawAccount(p): TransactionInstruction
Thaw a previously frozen token account.
Parameters
p: FreezeThawParams
Returns TransactionInstruction
Since
1.1.0
transfer:function
transfer(p): TransactionInstruction
Transfer tokens (unchecked — no decimal verification). Prefer transferChecked for safety.
Parameters
p: TokenTransferParams
Returns TransactionInstruction
Since
1.1.0
transferChecked:function
transferChecked(p): TransactionInstruction
Transfer tokens with decimal verification (recommended).
Parameters
p: TransferCheckedParams
Returns TransactionInstruction
Since
1.1.0
SystemProgram
SystemProgram: {
    programId: never;
    advanceNonce(p: AdvanceNonceParams): TransactionInstruction;
    allocate(p: AllocateParams): TransactionInstruction;
    assign(p: AssignParams): TransactionInstruction;
    authorizeNonce(p: AuthorizeNonceParams): TransactionInstruction;
    createAccount(p: CreateAccountParams): TransactionInstruction;
    createAccountWithSeed(p: CreateAccountWithSeedParams): TransactionInstruction;
    initializeNonce(p: InitializeNonceParams): TransactionInstruction;
    transfer(p: SystemTransferParams): TransactionInstruction;
    withdrawNonce(p: WithdrawNonceParams): TransactionInstruction;
}
Type declaration
Readonly programId: never
System Program address.
advanceNonce:function
advanceNonce(p): TransactionInstruction
Advance a durable nonce account.
Parameters
p: AdvanceNonceParams
AdvanceNonce parameters.
Returns TransactionInstruction
Encoded instruction.
Since
1.1.0
allocate:function
allocate(p): TransactionInstruction
Allocate space for an account (without funding or assigning owner).
Parameters
p: AllocateParams
Allocate parameters.
Returns TransactionInstruction
Encoded instruction.
Since
1.1.0
assign:function
assign(p): TransactionInstruction
Assign an account to a program.
Parameters
p: AssignParams
Assign parameters.
Returns TransactionInstruction
Encoded instruction.
Since
1.1.0
authorizeNonce:function
authorizeNonce(p): TransactionInstruction
Change the authority of a nonce account.
Parameters
p: AuthorizeNonceParams
AuthorizeNonce parameters.
Returns TransactionInstruction
Encoded instruction.
Since
1.1.0
createAccount:function
createAccount(p): TransactionInstruction
Create a new account with allocated space and program owner.
Parameters
p: CreateAccountParams
CreateAccount parameters.
Returns TransactionInstruction
Encoded instruction.
Since
1.1.0
createAccountWithSeed:function
createAccountWithSeed(p): TransactionInstruction
Create account with a seed-derived address.
Parameters
p: CreateAccountWithSeedParams
CreateAccountWithSeed parameters.
Returns TransactionInstruction
Encoded instruction.
Since
1.1.0
initializeNonce:function
initializeNonce(p): TransactionInstruction
Initialize a nonce account (must be pre-allocated with SystemProgram.createAccount).
Parameters
p: InitializeNonceParams
InitializeNonce parameters.
Returns TransactionInstruction
Encoded instruction.
Since
1.1.0
transfer:function
transfer(p): TransactionInstruction
Transfer SOL between two accounts.
Parameters
p: SystemTransferParams
Transfer parameters.
Returns TransactionInstruction
Encoded instruction.
Since
1.1.0
withdrawNonce:function
withdrawNonce(p): TransactionInstruction
Withdraw lamports from a nonce account.
Parameters
p: WithdrawNonceParams
WithdrawNonce parameters.
Returns TransactionInstruction
Encoded instruction.
Since
1.1.0
