@oobe-protocol-labs/synapse-client-sdk: RawTransactionInfo
Interface RawTransactionInfo
Raw transaction signature + message + meta as received from gRPC.
Since
1.0.0
interface RawTransactionInfo {
    index: string;
    is_vote: boolean;
    meta: {
        compute_units_consumed?: string;
        err?: unknown;
        fee: string;
        inner_instructions?: RawInnerInstruction[];
        loaded_addresses?: {
            readonly: RawBuffer[];
            writable: RawBuffer[];
        };
        log_messages?: string[];
        post_balances: string[];
        post_token_balances?: RawTokenBalance[];
        pre_balances: string[];
        pre_token_balances?: RawTokenBalance[];
        return_data?: {
            data: RawBuffer;
            program_id: RawBuffer;
        };
    };
    signature: RawBuffer;
    transaction: {
        message: RawBuffer;
        signature: RawBuffer;
    };
}
Index
Properties
index
is_vote
meta
signature
transaction
Properties
index
index: string
is_vote
is_vote: boolean
meta
meta: {
    compute_units_consumed?: string;
    err?: unknown;
    fee: string;
    inner_instructions?: RawInnerInstruction[];
    loaded_addresses?: {
        readonly: RawBuffer[];
        writable: RawBuffer[];
    };
    log_messages?: string[];
    post_balances: string[];
    post_token_balances?: RawTokenBalance[];
    pre_balances: string[];
    pre_token_balances?: RawTokenBalance[];
    return_data?: {
        data: RawBuffer;
        program_id: RawBuffer;
    };
}
signature
signature: RawBuffer
transaction
transaction: {
    message: RawBuffer;
    signature: RawBuffer;
}
