@oobe-protocol-labs/synapse-client-sdk: SequentialBatchMetadata
Interface SequentialBatchMetadata
Complete metadata for sequential batch execution. Includes tier-based pricing information and detailed execution stats.
Tier-Based Pricing Model:
Base Quota: 1 per pair (fixed cost)
Expansion Quota: count × tier_rate
Free: 0.80/expansion (19% discount)
Starter: 0.70/expansion (29% discount)
Professional: 0.60/expansion (38% discount)
Enterprise: 0.40/expansion (58% discount)
Since
3.0.0
interface SequentialBatchMetadata {
    actualRpcCalls: number;
    baseQuota?: number;
    discount?: number;
    executionTime: number;
    expansionQuota?: number;
    expansionRate?: number;
    pairCount: number;
    pairs: SequentialBatchPairMetadata[];
    pricingModel?: "tier-based" | "standard";
    quotaCost: number;
    sequentialApplied: boolean;
    standardCost?: number;
    tier?:
        | "free"
        | "starter"
        | "professional"
        | "enterprise";
    totalExpansions?: number;
}
Index
Properties
actualRpcCalls
baseQuota?
discount?
executionTime
expansionQuota?
expansionRate?
pairCount
pairs
pricingModel?
quotaCost
sequentialApplied
standardCost?
tier?
totalExpansions?
Properties
actualRpcCalls
actualRpcCalls: number
Actual number of RPC calls made to Solana
Optional baseQuota
baseQuota?: number
Base quota cost (1 per pair, always charged)
Optional discount
discount?: number
Percentage discount from tier-based pricing (0-58%)
executionTime
executionTime: number
Total execution time in milliseconds
Optional expansionQuota
expansionQuota?: number
Expansion quota cost (total cost of all array expansions)
Optional expansionRate
expansionRate?: number
Tier-specific expansion rate (0.40-0.80 quota per expansion)
pairCount
pairCount: number
Number of pairs processed
pairs
pairs: SequentialBatchPairMetadata[]
Detailed metadata for each pair
Optional pricingModel
pricingModel?: "tier-based" | "standard"
Pricing model used ('tier-based' | 'standard')
quotaCost
quotaCost: number
Total quota cost (base + expansion costs)
sequentialApplied
sequentialApplied: boolean
Whether sequential batch processing was successfully applied
Optional standardCost
standardCost?: number
What it would cost with standard 1:1 pricing (for comparison)
Optional tier
tier?:
    | "free"
    | "starter"
    | "professional"
    | "enterprise"
User's tier level ('free' | 'starter' | 'professional' | 'enterprise')
Optional totalExpansions
totalExpansions?: number
Total number of array expansions across all pairs
