@oobe-protocol-labs/synapse-client-sdk: SequentialBatchRequest
Interface SequentialBatchRequest
Sequential Batch Request configuration
Defines a single RPC request within a pair, with optional auto-chaining parameters.
Example
```
Basic request without chaining:
{
  method: 'getSignaturesForAddress',
  params: ['address', { limit: 10 }]
}
```
Example
```
Request with auto-chaining and expansion:
{
  method: 'getTransaction',
  inputFrom: 0,                      // Use output from request[0]
  inputPath: '[].signature',         // Extract all signatures
  expandArray: true,                 // Expand to N calls
  params: [null, { encoding: 'jsonParsed' }] // null will be replaced with signature
}
```
interface SequentialBatchRequest {
    expandArray?: boolean;
    id?: string | number;
    inputFrom?: number;
    inputPath?: string;
    method: string;
    params?: any[];
    targetParam?: number;
}
Index
Properties
expandArray?
id?
inputFrom?
inputPath?
method
params?
targetParam?
Properties
Optional expandArray
expandArray?: boolean
If true, expand extracted array into N parallel calls
Optional id
id?: string | number
Optional request identifier
Optional inputFrom
inputFrom?: number
Source request index for auto-chaining (0 = previous request in pair)
Optional inputPath
inputPath?: string
JSON path to extract value from source (e.g., '[].signature', 'value[].pubkey')
method
method: string
Solana RPC method name (e.g., 'getTransaction', 'getSignaturesForAddress')
Optional params
params?: any[]
Method parameters array
Optional targetParam
targetParam?: number
Parameter index where extracted value will be injected (default: 0)
