@oobe-protocol-labs/synapse-client-sdk: SequentialBatchPairMetadata
Interface SequentialBatchPairMetadata
Metadata for a single pair's execution in sequential batch. Provides detailed insights into quota cost and performance.
Since
3.0.0
interface SequentialBatchPairMetadata {
    chainingApplied: boolean;
    executionTime: number;
    expanded: boolean;
    expandedCount?: number;
    methods: string[];
    pairIndex: number;
    quotaCost: number;
}
Index
Properties
chainingApplied
executionTime
expanded
expandedCount?
methods
pairIndex
quotaCost
Properties
chainingApplied
chainingApplied: boolean
Whether input chaining was applied between requests
executionTime
executionTime: number
Execution time for this pair in milliseconds
expanded
expanded: boolean
Whether array expansion was used (N parallel calls from one response)
Optional expandedCount
expandedCount?: number
Number of parallel calls created by array expansion (if expanded: true)
methods
methods: string[]
Method names executed in this pair
pairIndex
pairIndex: number
Zero-based index of this pair in the batch
quotaCost
quotaCost: number
Quota cost for this specific pair (base + expansions)
