@oobe-protocol-labs/synapse-client-sdk: ServiceResolver
Interface ServiceResolver
Read-only service resolver — the interface that factories and classes receive to pull in their own dependencies.
Since
1.2.0
interface ServiceResolver {
    has(token: ServiceToken<unknown>): boolean;
    resolve<T>(token: ServiceToken<T>): T;
    resolveAsync<T>(token: ServiceToken<T>): Promise<T>;
    resolveByTag(tag: string): unknown[];
    tryResolve<T>(token: ServiceToken<T>): undefined | T;
}
Implemented by
SynapseContext
Index
Methods
has
resolve
resolveAsync
resolveByTag
tryResolve
Methods
has
has(token): boolean
Check if a token has been registered.
Parameters
token: ServiceToken<unknown>
Returns boolean
resolve
resolve<T>(token): T
Resolve a service synchronously.
Type Parameters
T
Parameters
token: ServiceToken<T>
Returns T
Throws
If no provider is registered for the token.
resolveAsync
resolveAsync<T>(token): Promise<T>
Resolve a service asynchronously (for async factory providers).
Type Parameters
T
Parameters
token: ServiceToken<T>
Returns Promise<T>
Throws
If no provider is registered for the token.
resolveByTag
resolveByTag(tag): unknown[]
Resolve all services whose registrations contain the given tag.
Parameters
tag: string
Returns unknown[]
tryResolve
tryResolve<T>(token): undefined | T
Attempt to resolve; return undefined if the token is not registered.
Type Parameters
T
Parameters
token: ServiceToken<T>
Returns undefined | T
