@oobe-protocol-labs/synapse-client-sdk: SimulateResult
Interface SimulateResult
Result returned by a transaction simulation.
Since
1.0.0
interface SimulateResult {
    accounts?: null | unknown[];
    err: unknown;
    innerInstructions?: null | unknown[];
    loadedAccountsDataSize?: number;
    logs: null | string[];
    replacementBlockhash?: null | {
        blockhash: string;
        lastValidBlockHeight: number;
    };
    returnData?: null | {
        data: [string, string];
        programId: never;
    };
    unitsConsumed?: number;
}
Index
Properties
accounts?
err
innerInstructions?
loadedAccountsDataSize?
logs
replacementBlockhash?
returnData?
unitsConsumed?
Properties
Optional accounts
accounts?: null | unknown[]
err
err: unknown
Optional innerInstructions
innerInstructions?: null | unknown[]
Optional loadedAccountsDataSize
loadedAccountsDataSize?: number
logs
logs: null | string[]
Optional replacementBlockhash
replacementBlockhash?: null | {
    blockhash: string;
    lastValidBlockHeight: number;
}
Optional returnData
returnData?: null | {
    data: [string, string];
    programId: never;
}
Optional unitsConsumed
unitsConsumed?: number
