@oobe-protocol-labs/synapse-client-sdk: SmartCacheConfig
Interface SmartCacheConfig
interface SmartCacheConfig {
    compressionLevel?:
        | "low"
        | "medium"
        | "high"
        | "none";
    enableDistributed?: boolean;
    enablePredictive?: boolean;
    maxSize?: number;
    strategy:
        | "aggressive"
        | "balanced"
        | "conservative"
        | "custom";
    ttlMultiplier?: number;
}
Index
Properties
compressionLevel?
enableDistributed?
enablePredictive?
maxSize?
strategy
ttlMultiplier?
Properties
Optional compressionLevel
compressionLevel?:
    | "low"
    | "medium"
    | "high"
    | "none"
Optional enableDistributed
enableDistributed?: boolean
Optional enablePredictive
enablePredictive?: boolean
Optional maxSize
maxSize?: number
strategy
strategy:
    | "aggressive"
    | "balanced"
    | "conservative"
    | "custom"
Optional ttlMultiplier
ttlMultiplier?: number
