@oobe-protocol-labs/synapse-client-sdk: TokenAccountInfo
Interface TokenAccountInfo
interface TokenAccountInfo {
    amount: string;
    closeAuthority?: string;
    decimals: number;
    delegate?: string;
    delegatedAmount?: string;
    isNative: boolean;
    mint: string;
    owner: string;
    pubkey: string;
    rentExemptReserve?: string;
    uiAmount: number;
}
Index
Properties
amount
closeAuthority?
decimals
delegate?
delegatedAmount?
isNative
mint
owner
pubkey
rentExemptReserve?
uiAmount
Properties
amount
amount: string
Optional closeAuthority
closeAuthority?: string
decimals
decimals: number
Optional delegate
delegate?: string
Optional delegatedAmount
delegatedAmount?: string
isNative
isNative: boolean
mint
mint: string
owner
owner: string
pubkey
pubkey: string
Optional rentExemptReserve
rentExemptReserve?: string
uiAmount
uiAmount: number
