@oobe-protocol-labs/synapse-client-sdk: TransactionMeta
Interface TransactionMeta
Transaction metadata returned alongside confirmed transactions.
Since
1.0.0
interface TransactionMeta {
    computeUnitsConsumed?: number;
    err: unknown;
    fee: number;
    innerInstructions?: unknown[];
    loadedAddresses?: {
        readonly: never[];
        writable: never[];
    };
    logMessages?: string[];
    postBalances: number[];
    postTokenBalances?: unknown[];
    preBalances: number[];
    preTokenBalances?: unknown[];
}
Index
Properties
computeUnitsConsumed?
err
fee
innerInstructions?
loadedAddresses?
logMessages?
postBalances
postTokenBalances?
preBalances
preTokenBalances?
Properties
Optional computeUnitsConsumed
computeUnitsConsumed?: number
Compute units consumed by the transaction.
err
err: unknown
Transaction error (null if success).
fee
fee: number
Transaction fee in lamports.
Optional innerInstructions
innerInstructions?: unknown[]
Inner (CPI) instructions.
Optional loadedAddresses
loadedAddresses?: {
    readonly: never[];
    writable: never[];
}
Address table lookups (v0 transactions).
Optional logMessages
logMessages?: string[]
Program log messages emitted during execution.
postBalances
postBalances: number[]
Post-transaction SOL balances for each account.
Optional postTokenBalances
postTokenBalances?: unknown[]
Post-transaction token balances.
preBalances
preBalances: number[]
Pre-transaction SOL balances for each account.
Optional preTokenBalances
preTokenBalances?: unknown[]
Pre-transaction token balances.
