@oobe-protocol-labs/synapse-client-sdk: WebSocketConfig
Interface WebSocketConfig
interface WebSocketConfig {
    apiKey?: string;
    autoReconnect?: boolean;
    bufferSize?: number;
    enableCircuitBreaker?: boolean;
    enableCompression?: boolean;
    enableSmartCaching?: boolean;
    endpoint: string;
    heartbeatInterval?: number;
    maxReconnectAttempts?: number;
    maxSubscriptions?: number;
    reconnectDelay?: number;
}
Index
Properties
apiKey?
autoReconnect?
bufferSize?
enableCircuitBreaker?
enableCompression?
enableSmartCaching?
endpoint
heartbeatInterval?
maxReconnectAttempts?
maxSubscriptions?
reconnectDelay?
Properties
Optional apiKey
apiKey?: string
Optional autoReconnect
autoReconnect?: boolean
Optional bufferSize
bufferSize?: number
Optional enableCircuitBreaker
enableCircuitBreaker?: boolean
Optional enableCompression
enableCompression?: boolean
Optional enableSmartCaching
enableSmartCaching?: boolean
endpoint
endpoint: string
Optional heartbeatInterval
heartbeatInterval?: number
Optional maxReconnectAttempts
maxReconnectAttempts?: number
Optional maxSubscriptions
maxSubscriptions?: number
Optional reconnectDelay
reconnectDelay?: number
