@oobe-protocol-labs/synapse-client-sdk: DasClient
Class DasClient
High-level client for the Digital Asset Standard (DAS) API.
Provides typed methods for fetching, searching, and inspecting digital assets (NFTs, cNFTs, and fungible tokens) via the Metaplex Read API.
Example
```
const das = new DasClient(transport);
const asset = await das.getAsset('So1111...');
```
Since
1.0.0
Index
Constructors
constructor
Methods
getAsset
getAssetBatch
getAssetProof
getAssetProofBatch
getAssetsByAuthority
getAssetsByCreator
getAssetsByGroup
getAssetsByOwner
getSignaturesForAsset
getTokenAccounts
searchAssets
Constructors
constructor
new DasClient(t): DasClient
Creates a new DAS client.
Parameters
t: HttpTransport
HTTP transport used for JSON-RPC communication
Returns DasClient
Methods
getAsset
getAsset(id, opts?): Promise<DasAsset>
Fetch a single digital asset by its ID.
Parameters
id: never
Base-58 encoded asset public key
Optional opts: DasOpts & CallOptions
Commitment level and call options
Returns Promise<DasAsset>
The full DAS asset object
Since
1.0.0
getAssetBatch
getAssetBatch(ids, opts?): Promise<DasAsset[]>
Fetch multiple digital assets in a single batch request.
Parameters
ids: never[]
Array of base-58 encoded asset public keys
Optional opts: DasOpts & CallOptions
Commitment level and call options
Returns Promise<DasAsset[]>
Array of DAS asset objects
Since
1.0.0
getAssetProof
getAssetProof(id, opts?): Promise<DasAssetProof>
Fetch the Merkle proof for a compressed asset.
Parameters
id: never
Base-58 encoded asset public key
Optional opts: DasOpts & CallOptions
Commitment level and call options
Returns Promise<DasAssetProof>
The Merkle proof for the compressed asset
Since
1.0.0
getAssetProofBatch
getAssetProofBatch(ids, opts?): Promise<Record<string, DasAssetProof>>
Fetch Merkle proofs for multiple compressed assets in a single batch request.
Parameters
ids: never[]
Array of base-58 encoded asset public keys
Optional opts: DasOpts & CallOptions
Commitment level and call options
Returns Promise<Record<string, DasAssetProof>>
Map of asset IDs to their Merkle proofs
Since
1.0.0
getAssetsByAuthority
getAssetsByAuthority(params, opts?): Promise<DasPage<DasAsset>>
Fetch all digital assets managed by a given authority address.
Parameters
params: GetAssetsByAuthorityParams
Authority address and pagination/sorting options
Optional opts: DasOpts & CallOptions
Commitment level and call options
Returns Promise<DasPage<DasAsset>>
Paginated list of assets under the authority
Since
1.0.0
getAssetsByCreator
getAssetsByCreator(params, opts?): Promise<DasPage<DasAsset>>
Fetch all digital assets created by a given creator address.
Parameters
params: GetAssetsByCreatorParams
Creator address, verification filter, and pagination/sorting options
Optional opts: DasOpts & CallOptions
Commitment level and call options
Returns Promise<DasPage<DasAsset>>
Paginated list of assets by the creator
Since
1.0.0
getAssetsByGroup
getAssetsByGroup(params, opts?): Promise<DasPage<DasAsset>>
Fetch all digital assets belonging to a specific group (e.g. a collection).
Parameters
params: GetAssetsByGroupParams
Group key/value pair and pagination/sorting options
Optional opts: DasOpts & CallOptions
Commitment level and call options
Returns Promise<DasPage<DasAsset>>
Paginated list of assets in the group
Since
1.0.0
getAssetsByOwner
getAssetsByOwner(params, opts?): Promise<DasPage<DasAsset>>
Fetch all digital assets owned by a given wallet address.
Parameters
params: GetAssetsByOwnerParams
Owner address and pagination/sorting options
Optional opts: DasOpts & CallOptions
Commitment level and call options
Returns Promise<DasPage<DasAsset>>
Paginated list of assets owned by the address
Since
1.0.0
getSignaturesForAsset
getSignaturesForAsset(params, opts?): Promise<AssetSignaturesPage>
Fetch transaction signatures associated with a digital asset.
Parameters
params: SignaturesForAssetParams
Asset ID and pagination/sorting options
Optional opts: DasOpts & CallOptions
Commitment level and call options
Returns Promise<AssetSignaturesPage>
Paginated list of transaction signatures for the asset
Since
1.0.0
getTokenAccounts
getTokenAccounts(params, opts?): Promise<TokenAccountsByOwnerResult>
Fetch token accounts filtered by owner or mint address.
Parameters
params: GetTokenAccountsParams
Owner/mint address and pagination options
Optional opts: DasOpts & CallOptions
Commitment level and call options
Returns Promise<TokenAccountsByOwnerResult>
Paginated list of token accounts
Since
1.0.0
searchAssets
searchAssets(params, opts?): Promise<DasPage<DasAsset>>
Search for digital assets using flexible filter criteria.
Parameters
params: DasSearchParams
Search filters, pagination, and sorting options
Optional opts: DasOpts & CallOptions
Commitment level and call options
Returns Promise<DasPage<DasAsset>>
Paginated list of matching assets
Since
1.0.0
