@oobe-protocol-labs/synapse-client-sdk: GeyserParser
Class GeyserParser
High-level Geyser gRPC subscription parser.
Features:
Raw mode (passthrough) — zero-cost, returns the raw wire message
Parsed mode (parse) — fully decoded, typed output
Event-based — optionally emit per-type events for reactive pipelines
Stats tracking — counts by type, filtered, errors
Config hot-reload — change skipVotes, custom programs, etc. at runtime
Since
1.0.0
Hierarchy
EventEmitter<GeyserParserEvents>
GeyserParser
Index
Constructors
constructor
Properties
prefixed
Accessors
config
stats
Methods
addListener
addPrograms
createFilteredHandler
createHandler
emit
eventNames
listenerCount
listeners
off
on
once
parse
parseAccountUpdate
parseBatch
parseBlockMeta
parseEntry
parseSlotUpdate
parseTransaction
passthrough
removeAllListeners
removeListener
resetStats
updateConfig
Constructors
constructor
new GeyserParser(config?): GeyserParser
Parameters
config: GeyserParserConfig = {}
Returns GeyserParser
Overrides EventEmitter<GeyserParserEvents>.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
config
get config(): Readonly<Required<GeyserParserConfig>>
Get the current parser configuration.
Returns Readonly<Required<GeyserParserConfig>>
Since
1.0.0
stats
get stats(): Readonly<GeyserParserStats>
Get current parser statistics.
Returns Readonly<GeyserParserStats>
Since
1.0.0
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof GeyserParserEvents
Parameters
event: T
fn: ((...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
addPrograms
addPrograms(programs): void
Register additional custom program IDs → names.
Parameters
programs: Record<string, string>
Returns void
Since
1.0.0
createFilteredHandler
createFilteredHandler(cb): ((raw: RawGeyserUpdate) => void)
Create a handler that only forwards non-null results to a callback.
Parameters
cb: ((update: ParsedGeyserUpdate) => void)
(update): void
Parameters
update: ParsedGeyserUpdate
Returns void
Returns ((raw: RawGeyserUpdate) => void)
(raw): void
Parameters
raw: RawGeyserUpdate
Returns void
Example
```
grpcStream.on('data', parser.createFilteredHandler((update) => {
  console.log(update.type, update.data);
}));
```
Since
1.0.0
createHandler
createHandler(): ((raw: RawGeyserUpdate) => null | ParsedGeyserUpdate)
Create a transform callback suitable for piping a stream.
Returns ((raw: RawGeyserUpdate) => null | ParsedGeyserUpdate)
(raw): null | ParsedGeyserUpdate
Parameters
raw: RawGeyserUpdate
Returns null | ParsedGeyserUpdate
Example
```
grpcStream.on('data', parser.createHandler());
```
Since
1.0.0
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof GeyserParserEvents
Parameters
event: T
Rest ...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof GeyserParserEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof GeyserParserEvents)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof GeyserParserEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof GeyserParserEvents
Parameters
event: T
Returns ((...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof GeyserParserEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof GeyserParserEvents
Parameters
event: T
fn: ((...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof GeyserParserEvents
Parameters
event: T
fn: ((...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
parse
parse(raw): null | ParsedGeyserUpdate
Parse any raw Geyser update into a fully typed object.
Returns null when the update is filtered out by config (e.g. vote transactions when skipVotes: true).
Emits typed events for reactive consumption.
Parameters
raw: RawGeyserUpdate
Returns null | ParsedGeyserUpdate
Since
1.0.0
parseAccountUpdate
parseAccountUpdate(raw, timestamp?): ParsedAccountUpdate
Parse a raw account update directly.
Parameters
raw: {
    account: RawAccountInfo;
    is_startup: boolean;
    slot: string;
}
account: RawAccountInfo
is_startup: boolean
slot: string
Optional timestamp: Date
Returns ParsedAccountUpdate
Since
1.0.0
parseBatch
parseBatch(updates): ParsedGeyserUpdate[]
Convenience: parse a batch of raw updates, returning only non-null results.
Parameters
updates: RawGeyserUpdate[]
Returns ParsedGeyserUpdate[]
Since
1.0.0
parseBlockMeta
parseBlockMeta(raw, timestamp?): ParsedBlockMeta
Parse a raw block meta update directly.
Parameters
raw: RawBlockMeta
Optional timestamp: Date
Returns ParsedBlockMeta
Since
1.0.0
parseEntry
parseEntry(raw, timestamp?): ParsedEntry
Parse a raw entry update directly.
Parameters
raw: RawEntry
Optional timestamp: Date
Returns ParsedEntry
Since
1.0.0
parseSlotUpdate
parseSlotUpdate(raw, timestamp?): ParsedSlotUpdate
Parse a raw slot update directly.
Parameters
raw: RawSlotInfo
Optional timestamp: Date
Returns ParsedSlotUpdate
Since
1.0.0
parseTransaction
parseTransaction(raw, timestamp?): ParsedTransaction
Parse a raw transaction update directly. Use when you already know the update_oneof type.
Parameters
raw: {
    slot: string;
    transaction: RawTransactionInfo;
}
slot: string
transaction: RawTransactionInfo
Optional timestamp: Date
Returns ParsedTransaction
Since
1.0.0
passthrough
passthrough<T>(raw): T
Return the raw update as-is — zero decoding cost.
Useful when devs want the protobuf wire format for custom decoding, storage, or forwarding.
Type Parameters
T extends RawGeyserUpdate
Parameters
raw: T
Returns T
Since
1.0.0
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof GeyserParserEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof GeyserParserEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<GeyserParserEvents>[Extract<T, keyof GeyserParserEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
resetStats
resetStats(): void
Reset all statistics counters to zero.
Returns void
Since
1.0.0
updateConfig
updateConfig(patch): void
Update configuration at runtime (partial merge).
Parameters
patch: Partial<GeyserParserConfig>
Returns void
Since
1.0.0
