@oobe-protocol-labs/synapse-client-sdk: MemoryGuard
Class MemoryGuard
Memory safety monitor that wraps a RefRegistry.
Provides configurable thresholds, periodic leak checks, and pressure alerts. Designed for dev-mode diagnostics or production monitoring of SDK memory usage.
Since
1.2.0
Example
```
const guard = new MemoryGuard(registry, {
  maxRefAgeMs: 30_000,
  maxActiveRefs: 50,
  checkIntervalMs: 10_000,
});
guard.onPressure(stats => {
  console.warn('⚠️ Memory pressure:', stats.active, 'active refs');
});
guard.onLeak(report => {
  console.error('🔴 Leaked ref:', report.tokenName, '#' + report.refId);
});
```
Implements
Disposable
Index
Constructors
constructor
Accessors
activeRefs
stats
underPressure
Methods
checkLeaks
dispose
onLeak
onPressure
Constructors
constructor
new MemoryGuard(_registry, config?): MemoryGuard
Parameters
_registry: RefRegistry
config: MemoryGuardConfig = {}
Returns MemoryGuard
Accessors
activeRefs
get activeRefs(): number
Number of currently active refs.
Returns number
stats
get stats(): RefStats
Current ref statistics from the underlying registry.
Returns RefStats
underPressure
get underPressure(): boolean
Whether the active ref count exceeds the threshold.
Returns boolean
Methods
checkLeaks
checkLeaks(): LeakReport[]
Check for potential leaks (refs older than maxRefAgeMs).
Returns LeakReport[]
dispose
dispose(): void
Dispose the guard — stops the timer, clears handlers.
Returns void
Implementation of Disposable.dispose
onLeak
onLeak(handler): void
Subscribe to GC-detected leak events.
Delegates to the underlying RefRegistry.onLeak.
Parameters
handler: ((report: LeakReport) => void)
(report): void
Parameters
report: LeakReport
Returns void
Returns void
onPressure
onPressure(handler): void
Subscribe to memory pressure events.
Fires when the active ref count exceeds maxActiveRefs during a periodic check.
Parameters
handler: ((stats: RefStats) => void)
(stats): void
Parameters
stats: RefStats
Returns void
Returns void
