@oobe-protocol-labs/synapse-client-sdk: PDAManager
Class PDAManager
PDAManager - manages Program Derived Addresses for Merkle storage
This class provides utilities to derive and manage PDAs used for storing large amounts of transaction data on-chain using a Merkle tree approach. Compatible with OOBE Protocol patterns but using pure Solana libraries.
Index
Constructors
constructor
Methods
checkPDAExistence
getAllUserPDAs
getBatchConfig
getBatchPDAAccountInfo
getPDAAccountInfo
getUserPDAs
getUserPersonalityPDAs
updateBatchConfig
validatePDA
Constructors
constructor
new PDAManager(client, walletAddress, config?, programId?, batchConfig?): PDAManager
Create a new PDAManager instance
Parameters
client: SynapseClient
Synapse client for RPC calls
walletAddress: string
User wallet address
Optional config: PDAConfig
Optional PDA configuration
Optional programId: string
Optional program ID (defaults to System Program)
Optional batchConfig: BatchOptionRequest
Optional batch processing configuration
Returns PDAManager
Methods
checkPDAExistence
checkPDAExistence(pdas): Promise<{
    leafExists: boolean;
    rootExists: boolean;
}>
Check if PDA accounts exist on-chain Uses Synapse client's batch() for optimal performance
Parameters
pdas: UserPDAs
UserPDAs to check
Returns Promise<{
    leafExists: boolean;
    rootExists: boolean;
}>
Object indicating which PDAs exist
getAllUserPDAs
getAllUserPDAs(): {
    personality: UserPDAs;
    standard: UserPDAs;
}
Get all PDAs for a wallet (convenience method) Returns both standard and personality PDAs
Returns {
    personality: UserPDAs;
    standard: UserPDAs;
}
personality: UserPDAs
standard: UserPDAs
getBatchConfig
getBatchConfig(): BatchOptionRequest
Get batch configuration
Returns BatchOptionRequest
getBatchPDAAccountInfo
getBatchPDAAccountInfo(pdas): Promise<any[]>
Get multiple PDA account infos using batch for optimal performance
Parameters
pdas: PublicKey[]
Array of PDA public keys
Returns Promise<any[]>
Array of account infos (null if not found)
getPDAAccountInfo
getPDAAccountInfo(pda): Promise<null | AccountInfo>
Get PDA account info using Synapse client
Parameters
pda: PublicKey
PDA public key
Returns Promise<null | AccountInfo>
Account info or null
getUserPDAs
getUserPDAs(customConfig?): UserPDAs
Get user PDAs for Merkle data storage Derives two PDAs: one for storing leaf/chunk data, one for roots
Parameters
Optional customConfig: PDAConfig
Optional custom seed configuration
Returns UserPDAs
UserPDAs with leaf and root addresses + bumps
getUserPersonalityPDAs
getUserPersonalityPDAs(): UserPDAs
Get user PDAs for Personality storage (OOBE Agent personality system) Similar to getUserPDAs but uses personality-specific seeds
Returns UserPDAs
UserPDAs for personality data
updateBatchConfig
updateBatchConfig(config): void
Update batch configuration
Parameters
config: Partial<BatchOptionRequest>
Returns void
validatePDA
validatePDA(pda, seeds): boolean
Validate PDA derivation (utility for debugging)
Parameters
pda: PublicKey
PDA to validate
seeds: Buffer<ArrayBufferLike>[]
Seeds used for derivation
Returns boolean
true if PDA matches expected derivation
