@oobe-protocol-labs/synapse-client-sdk: SolanaRpc
Class SolanaRpc
Typed wrapper around the full Solana JSON-RPC API surface.
Every method is a thin one-liner that delegates to the corresponding standalone function in ./methods, keeping this class easy to maintain and the standalone functions tree-shakeable.
Example
```
const rpc = new SolanaRpc(transport);
const balance = await rpc.getBalance('So11...');
const block = await rpc.getBlock(123456);
```
Since
1.0.0
Index
Constructors
constructor
Methods
getAccountInfo
getBalance
getBlock
getBlockCommitment
getBlockHeight
getBlockProduction
getBlocks
getBlocksWithLimit
getBlockTime
getClusterNodes
getEpochInfo
getEpochSchedule
getFeeForMessage
getFirstAvailableBlock
getGenesisHash
getHealth
getHighestSnapshotSlot
getIdentity
getInflationGovernor
getInflationRate
getInflationReward
getLargestAccounts
getLatestBlockhash
getLeaderSchedule
getMaxRetransmitSlot
getMaxShredInsertSlot
getMinimumBalanceForRentExemption
getMultipleAccounts
getProgramAccounts
getRecentPerformanceSamples
getRecentPrioritizationFees
getSignaturesForAddress
getSignatureStatuses
getSlot
getSlotLeader
getSlotLeaders
getStakeActivation
getStakeMinimumDelegation
getSupply
getTokenAccountBalance
getTokenAccountsByDelegate
getTokenAccountsByOwner
getTokenLargestAccounts
getTokenSupply
getTransaction
getTransactionCount
getVersion
getVoteAccounts
isBlockhashValid
minimumLedgerSlot
requestAirdrop
sendTransaction
simulateTransaction
Constructors
constructor
new SolanaRpc(t): SolanaRpc
Parameters
t: HttpTransport
The HTTP transport used for all JSON-RPC calls.
Returns SolanaRpc
Since
1.0.0
Methods
getAccountInfo
getAccountInfo<D>(pubkey, opts?): Promise<RpcContext<null | AccountInfo<D>>>
Fetch account information for a public key.
Type Parameters
D = string
Parameters
pubkey: never
Optional opts: GetAccountInfoOpts
Returns Promise<RpcContext<null | AccountInfo<D>>>
Since
1.0.0
getBalance
getBalance(pubkey, commitment?, opts?): Promise<RpcContext<Lamports>>
Fetch the SOL balance for a public key.
Parameters
pubkey: never
Optional commitment: Commitment
Optional opts: CallOptions & {
    minContextSlot?: number;
}
Returns Promise<RpcContext<Lamports>>
Since
1.0.0
getBlock
getBlock(slot, opts?): Promise<null | BlockResult>
Fetch a confirmed block by slot number.
Parameters
slot: Slot
Optional opts: GetBlockOpts
Returns Promise<null | BlockResult>
Since
1.0.0
getBlockCommitment
getBlockCommitment(slot, opts?): Promise<{
    commitment: null | number[];
    totalStake: number;
}>
Get the commitment for a particular block.
Parameters
slot: Slot
Optional opts: CallOptions
Returns Promise<{
    commitment: null | number[];
    totalStake: number;
}>
Since
1.0.0
getBlockHeight
getBlockHeight(commitment?, opts?): Promise<number>
Get the current block height of the node.
Parameters
Optional commitment: Commitment
Optional opts: CallOptions & {
    minContextSlot?: number;
}
Returns Promise<number>
Since
1.0.0
getBlockProduction
getBlockProduction(opts?): Promise<RpcContext<BlockProduction>>
Get recent block production information.
Parameters
Optional opts: GetBlockProductionOpts
Returns Promise<RpcContext<BlockProduction>>
Since
1.0.0
getBlocks
getBlocks(startSlot, endSlot?, commitment?, opts?): Promise<Slot[]>
Get a list of confirmed blocks between two slots.
Parameters
startSlot: Slot
Optional endSlot: Slot
Optional commitment: Commitment
Optional opts: CallOptions
Returns Promise<Slot[]>
Since
1.0.0
getBlocksWithLimit
getBlocksWithLimit(startSlot, limit, commitment?, opts?): Promise<Slot[]>
Get confirmed blocks starting from a slot, with a limit.
Parameters
startSlot: Slot
limit: number
Optional commitment: Commitment
Optional opts: CallOptions
Returns Promise<Slot[]>
Since
1.0.0
getBlockTime
getBlockTime(slot, opts?): Promise<null | UnixTimestamp>
Get the estimated production time of a block.
Parameters
slot: Slot
Optional opts: CallOptions
Returns Promise<null | UnixTimestamp>
Since
1.0.0
getClusterNodes
getClusterNodes(opts?): Promise<ContactInfo[]>
Get information about all the nodes participating in the cluster.
Parameters
Optional opts: CallOptions
Returns Promise<ContactInfo[]>
Since
1.0.0
getEpochInfo
getEpochInfo(commitment?, opts?): Promise<EpochInfo>
Get information about the current epoch.
Parameters
Optional commitment: Commitment
Optional opts: CallOptions & {
    minContextSlot?: number;
}
Returns Promise<EpochInfo>
Since
1.0.0
getEpochSchedule
getEpochSchedule(opts?): Promise<EpochSchedule>
Get the epoch schedule.
Parameters
Optional opts: CallOptions
Returns Promise<EpochSchedule>
Since
1.0.0
getFeeForMessage
getFeeForMessage(message, commitment?, opts?): Promise<RpcContext<null | number>>
Get the fee the network will charge for a particular message.
Parameters
message: string
Optional commitment: Commitment
Optional opts: CallOptions & {
    minContextSlot?: number;
}
Returns Promise<RpcContext<null | number>>
Since
1.0.0
getFirstAvailableBlock
getFirstAvailableBlock(opts?): Promise<Slot>
Get the slot of the lowest confirmed block not yet purged from the ledger.
Parameters
Optional opts: CallOptions
Returns Promise<Slot>
Since
1.0.0
getGenesisHash
getGenesisHash(opts?): Promise<string>
Get the genesis hash.
Parameters
Optional opts: CallOptions
Returns Promise<string>
Since
1.0.0
getHealth
getHealth(opts?): Promise<string>
Check the health of the node ("ok" if healthy).
Parameters
Optional opts: CallOptions
Returns Promise<string>
Since
1.0.0
getHighestSnapshotSlot
getHighestSnapshotSlot(opts?): Promise<{
    full: Slot;
    incremental?: Slot;
}>
Get the highest slot information that the node has snapshots for.
Parameters
Optional opts: CallOptions
Returns Promise<{
    full: Slot;
    incremental?: Slot;
}>
Since
1.0.0
getIdentity
getIdentity(opts?): Promise<{
    identity: never;
}>
Get the identity public key for the current node.
Parameters
Optional opts: CallOptions
Returns Promise<{
    identity: never;
}>
Since
1.0.0
getInflationGovernor
getInflationGovernor(commitment?, opts?): Promise<InflationGovernor>
Get the current inflation governor parameters.
Parameters
Optional commitment: Commitment
Optional opts: CallOptions
Returns Promise<InflationGovernor>
Since
1.0.0
getInflationRate
getInflationRate(opts?): Promise<InflationRate>
Get the specific inflation values for the current epoch.
Parameters
Optional opts: CallOptions
Returns Promise<InflationRate>
Since
1.0.0
getInflationReward
getInflationReward(addresses, opts?): Promise<(null | InflationReward)[]>
Get inflation / staking rewards for a list of addresses.
Parameters
addresses: never[]
Optional opts: CallOptions & {
    commitment?: Commitment;
    epoch?: Epoch;
    minContextSlot?: Slot;
}
Returns Promise<(null | InflationReward)[]>
Since
1.0.0
getLargestAccounts
getLargestAccounts(opts?): Promise<RpcContext<{
    address: never;
    lamports: number;
}[]>>
Get the 20 largest accounts by lamport balance.
Parameters
Optional opts: CallOptions & {
    commitment?: Commitment;
    filter?: "circulating" | "nonCirculating";
}
Returns Promise<RpcContext<{
    address: never;
    lamports: number;
}[]>>
Since
1.0.0
getLatestBlockhash
getLatestBlockhash(commitment?, opts?): Promise<RpcContext<BlockhashResult>>
Get the latest blockhash.
Parameters
Optional commitment: Commitment
Optional opts: CallOptions & {
    minContextSlot?: number;
}
Returns Promise<RpcContext<BlockhashResult>>
Since
1.0.0
getLeaderSchedule
getLeaderSchedule(slot?, opts?): Promise<null | Record<never, number[]>>
Get the leader schedule for an epoch.
Parameters
Optional slot: Slot
Optional opts: CallOptions & {
    commitment?: Commitment;
    identity?: undefined;
}
Returns Promise<null | Record<never, number[]>>
Since
1.0.0
getMaxRetransmitSlot
getMaxRetransmitSlot(opts?): Promise<Slot>
Get the max slot seen from retransmit stage.
Parameters
Optional opts: CallOptions
Returns Promise<Slot>
Since
1.0.0
getMaxShredInsertSlot
getMaxShredInsertSlot(opts?): Promise<Slot>
Get the max slot seen from after shred insert.
Parameters
Optional opts: CallOptions
Returns Promise<Slot>
Since
1.0.0
getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(dataLength, commitment?, opts?): Promise<number>
Get the minimum balance required to make an account rent-exempt.
Parameters
dataLength: number
Optional commitment: Commitment
Optional opts: CallOptions
Returns Promise<number>
Since
1.0.0
getMultipleAccounts
getMultipleAccounts<D>(pubkeys, opts?): Promise<RpcContext<(null | AccountInfo<D>)[]>>
Fetch account information for multiple public keys in one request.
Type Parameters
D = string
Parameters
pubkeys: never[]
Optional opts: GetMultipleAccountsOpts
Returns Promise<RpcContext<(null | AccountInfo<D>)[]>>
Since
1.0.0
getProgramAccounts
getProgramAccounts<D>(programId, opts?): Promise<ProgramAccount<D>[]>
Fetch all accounts owned by a program.
Type Parameters
D = string
Parameters
programId: never
Optional opts: GetProgramAccountsOpts
Returns Promise<ProgramAccount<D>[]>
Since
1.0.0
getRecentPerformanceSamples
getRecentPerformanceSamples(limit?, opts?): Promise<PerfSample[]>
Get a list of recent performance samples.
Parameters
Optional limit: number
Optional opts: CallOptions
Returns Promise<PerfSample[]>
Since
1.0.0
getRecentPrioritizationFees
getRecentPrioritizationFees(addresses?, opts?): Promise<{
    prioritizationFee: number;
    slot: Slot;
}[]>
Get a list of recent prioritization fees observed by the node.
Parameters
Optional addresses: never[]
Optional opts: CallOptions
Returns Promise<{
    prioritizationFee: number;
    slot: Slot;
}[]>
Since
1.0.0
getSignaturesForAddress
getSignaturesForAddress(address, opts?): Promise<SignatureInfo[]>
Get confirmed signatures for transactions involving an address.
Parameters
address: never
Optional opts: GetSignaturesOpts
Returns Promise<SignatureInfo[]>
Since
1.0.0
getSignatureStatuses
getSignatureStatuses(signatures, opts?): Promise<RpcContext<(null | SignatureStatus)[]>>
Get the statuses of a list of transaction signatures.
Parameters
signatures: never[]
Optional opts: GetSignatureStatusesOpts
Returns Promise<RpcContext<(null | SignatureStatus)[]>>
Since
1.0.0
getSlot
getSlot(commitment?, opts?): Promise<Slot>
Get the current slot the node is processing.
Parameters
Optional commitment: Commitment
Optional opts: CallOptions & {
    minContextSlot?: number;
}
Returns Promise<Slot>
Since
1.0.0
getSlotLeader
getSlotLeader(commitment?, opts?): Promise<never>
Get the current slot leader.
Parameters
Optional commitment: Commitment
Optional opts: CallOptions & {
    minContextSlot?: number;
}
Returns Promise<never>
Since
1.0.0
getSlotLeaders
getSlotLeaders(startSlot, limit, opts?): Promise<never[]>
Get the slot leaders for a range of slots.
Parameters
startSlot: Slot
limit: number
Optional opts: CallOptions
Returns Promise<never[]>
Since
1.0.0
getStakeActivation
getStakeActivation(stakeAccount, opts?): Promise<{
    active: number;
    inactive: number;
    state:
        | "active"
        | "inactive"
        | "activating"
        | "deactivating";
}>
Parameters
stakeAccount: never
Optional opts: CallOptions & {
    commitment?: Commitment;
    epoch?: number;
    minContextSlot?: number;
}
Returns Promise<{
    active: number;
    inactive: number;
    state:
        | "active"
        | "inactive"
        | "activating"
        | "deactivating";
}>
Deprecated
Deprecated in solana-core v2.0.
Since
1.0.0
getStakeMinimumDelegation
getStakeMinimumDelegation(commitment?, opts?): Promise<RpcContext<number>>
Get the stake minimum delegation in lamports.
Parameters
Optional commitment: Commitment
Optional opts: CallOptions
Returns Promise<RpcContext<number>>
Since
1.0.0
getSupply
getSupply(opts?): Promise<RpcContext<Supply>>
Get information about the current supply of SOL.
Parameters
Optional opts: CallOptions & {
    commitment?: Commitment;
    excludeNonCirculatingAccountsList?: boolean;
}
Returns Promise<RpcContext<Supply>>
Since
1.0.0
getTokenAccountBalance
getTokenAccountBalance(tokenAccount, commitment?, opts?): Promise<RpcContext<TokenAmount>>
Get the token balance of an SPL Token account.
Parameters
tokenAccount: never
Optional commitment: Commitment
Optional opts: CallOptions
Returns Promise<RpcContext<TokenAmount>>
Since
1.0.0
getTokenAccountsByDelegate
getTokenAccountsByDelegate(delegate, filter, opts?): Promise<RpcContext<TokenAccount[]>>
Get all SPL Token accounts by approved delegate.
Parameters
delegate: never
filter: {
    mint: never;
} | {
    programId: never;
}
Optional opts: CallOptions & {
    commitment?: Commitment;
    dataSlice?: DataSlice;
    minContextSlot?: number;
}
Returns Promise<RpcContext<TokenAccount[]>>
Since
1.0.0
getTokenAccountsByOwner
getTokenAccountsByOwner(owner, filter, opts?): Promise<RpcContext<TokenAccount[]>>
Get all SPL Token accounts by token owner.
Parameters
owner: never
filter: {
    mint: never;
} | {
    programId: never;
}
Optional opts: CallOptions & {
    commitment?: Commitment;
    dataSlice?: DataSlice;
    minContextSlot?: number;
}
Returns Promise<RpcContext<TokenAccount[]>>
Since
1.0.0
getTokenLargestAccounts
getTokenLargestAccounts(mint, commitment?, opts?): Promise<RpcContext<{
    address: never;
    amount: string;
    decimals: number;
    uiAmount: null | number;
    uiAmountString: string;
}[]>>
Get the 20 largest accounts of a particular SPL Token type.
Parameters
mint: never
Optional commitment: Commitment
Optional opts: CallOptions
Returns Promise<RpcContext<{
    address: never;
    amount: string;
    decimals: number;
    uiAmount: null | number;
    uiAmountString: string;
}[]>>
Since
1.0.0
getTokenSupply
getTokenSupply(mint, commitment?, opts?): Promise<RpcContext<TokenAmount>>
Get the total supply of an SPL Token type.
Parameters
mint: never
Optional commitment: Commitment
Optional opts: CallOptions
Returns Promise<RpcContext<TokenAmount>>
Since
1.0.0
getTransaction
getTransaction(signature, opts?): Promise<null | ConfirmedTransaction>
Fetch a confirmed transaction by its signature.
Parameters
signature: never
Optional opts: GetTransactionOpts
Returns Promise<null | ConfirmedTransaction>
Since
1.0.0
getTransactionCount
getTransactionCount(commitment?, opts?): Promise<number>
Get the current transaction count from the ledger.
Parameters
Optional commitment: Commitment
Optional opts: CallOptions & {
    minContextSlot?: number;
}
Returns Promise<number>
Since
1.0.0
getVersion
getVersion(opts?): Promise<{
    feature-set: number;
    solana-core: string;
}>
Get the current Solana version running on the node.
Parameters
Optional opts: CallOptions
Returns Promise<{
    feature-set: number;
    solana-core: string;
}>
Since
1.0.0
getVoteAccounts
getVoteAccounts(opts?): Promise<VoteAccountsResult>
Get account info and associated stake for all voting accounts.
Parameters
Optional opts: CallOptions & {
    commitment?: Commitment;
    delinquentSlotDistance?: number;
    keepUnstakedDelinquents?: boolean;
    votePubkey?: undefined;
}
Returns Promise<VoteAccountsResult>
Since
1.0.0
isBlockhashValid
isBlockhashValid(blockhash, commitment?, opts?): Promise<RpcContext<boolean>>
Check whether a blockhash is still valid.
Parameters
blockhash: string
Optional commitment: Commitment
Optional opts: CallOptions & {
    minContextSlot?: number;
}
Returns Promise<RpcContext<boolean>>
Since
1.0.0
minimumLedgerSlot
minimumLedgerSlot(opts?): Promise<Slot>
Get the lowest slot that the node has information about in its ledger.
Parameters
Optional opts: CallOptions
Returns Promise<Slot>
Since
1.0.0
requestAirdrop
requestAirdrop(pubkey, lamports, commitment?, opts?): Promise<never>
Request an airdrop of lamports to a public key (devnet/testnet only).
Parameters
pubkey: never
lamports: number
Optional commitment: Commitment
Optional opts: CallOptions
Returns Promise<never>
Since
1.0.0
sendTransaction
sendTransaction(signedTx, opts?): Promise<never>
Submit a signed transaction to the cluster for processing.
Parameters
signedTx: string
Optional opts: SendTransactionOpts
Returns Promise<never>
Since
1.0.0
simulateTransaction
simulateTransaction(tx, opts?): Promise<SimulateResult>
Simulate a transaction without submitting it to the cluster.
Parameters
tx: string
Optional opts: SimulateTransactionOpts
Returns Promise<SimulateResult>
Since
1.0.0
