@oobe-protocol-labs/synapse-client-sdk: AccountReader
Class AccountReader
Zero-allocation binary reader for Solana account data.
Reads little-endian integers, pubkeys, booleans, and COption fields from a Uint8Array with automatic offset tracking. All reads advance the internal cursor.
Since
1.1.0
Index
Constructors
constructor
Accessors
length
position
remaining
Methods
bool
coption
f64
hash
i64
pubkey
seek
skip
slice
u16
u32
u64
u8
Constructors
constructor
new AccountReader(data): AccountReader
Parameters
data: Uint8Array<ArrayBufferLike>
Returns AccountReader
Accessors
length
get length(): number
Total data length.
Returns number
Since
1.1.0
position
get position(): number
Current read position.
Returns number
Since
1.1.0
remaining
get remaining(): number
Remaining bytes after current position.
Returns number
Since
1.1.0
Methods
bool
bool(): boolean
Read a boolean (1 byte, 0 = false, non-zero = true).
Returns boolean
Since
1.1.0
coption
coption<T>(reader): null | T
Read a Solana COption — 4-byte discriminator (0 = None, 1 = Some) followed by the inner value.
Important: The reader function is ALWAYS called to advance the offset past the fixed-size data region (C ABI: data is always present, only the tag indicates validity).
Type Parameters
T
Parameters
reader: (() => T)
Function to read the inner value.
(): T
Returns T
Returns null | T
The inner value or null if tag is 0 (None).
Since
1.1.0
f64
f64(): number
Read a 64-bit float (little-endian).
Returns number
Since
1.1.0
hash
hash(): string
Read a 32-byte hash and return as base58 string.
Returns string
Since
1.1.0
i64
i64(): bigint
Read a signed 64-bit integer (little-endian).
Returns bigint
Since
1.1.0
pubkey
pubkey(): never
Read a 32-byte Solana public key and return as branded Pubkey.
Returns never
Since
1.1.0
seek
seek(offset): void
Seek to an absolute offset.
Parameters
offset: number
Returns void
Since
1.1.0
skip
skip(n): void
Skip N bytes without reading.
Parameters
n: number
Returns void
Since
1.1.0
slice
slice(length): Uint8Array<ArrayBufferLike>
Read a raw byte slice of the given length.
Parameters
length: number
Returns Uint8Array<ArrayBufferLike>
Since
1.1.0
u16
u16(): number
Read an unsigned 16-bit integer (little-endian).
Returns number
Since
1.1.0
u32
u32(): number
Read an unsigned 32-bit integer (little-endian).
Returns number
Since
1.1.0
u64
u64(): bigint
Read an unsigned 64-bit integer (little-endian).
Returns bigint
Since
1.1.0
u8
u8(): number
Read an unsigned 8-bit integer.
Returns number
Since
1.1.0
