@oobe-protocol-labs/synapse-client-sdk: GrpcTransport
Class GrpcTransport
Thin adapter over @grpc/grpc-js for performing gRPC calls.
Dependencies (@grpc/grpc-js, @grpc/proto-loader) are loaded lazily at runtime so they remain optional peer dependencies.
Example
```
const transport = new GrpcTransport({
  endpoint: 'localhost:50051',
  protoPath: './geyser.proto',
  packageName: 'geyser',
});
transport.loadProto();
const svc = transport.getService<GeyserService>('Geyser');
const result = await transport.unary(svc, 'GetSlot', {});
```
Since
1.0.0
Index
Constructors
constructor
Methods
close
getService
loadProto
unary
Constructors
constructor
new GrpcTransport(cfg): GrpcTransport
Create a new gRPC transport instance.
Parameters
cfg: GrpcTransportConfig
Transport configuration options.
Returns GrpcTransport
Throws
If instantiated in a browser environment.
Since
1.0.0
Methods
close
close(): void
Clear all cached service stubs.
Returns void
Since
1.0.0
getService
getService<T>(serviceName): T
Get or create a gRPC service stub connected to the configured endpoint.
Type Parameters
T = any
The expected service stub type.
Parameters
serviceName: string
Name of the service as defined in the .proto file.
Returns T
A connected service stub instance.
Throws
If the service has not been loaded via loadProto.
Since
1.0.0
loadProto
loadProto(protoPath?, packageName?): void
Load a .proto file and register all discovered service constructors.
Parameters
Optional protoPath: string
Path to the .proto file. Falls back to GrpcTransportConfig.protoPath.
Optional packageName: string
Dot-separated package name. Falls back to GrpcTransportConfig.packageName.
Returns void
Throws
If no proto path is provided or a package segment is missing.
Since
1.0.0
unary
unary<TReq, TRes>(service, method, request, opts?): Promise<TRes>
Execute a unary gRPC call wrapped in a promise.
Automatically applies metadata and deadline from both the transport configuration and per-call options.
Type Parameters
TReq
Request message type.
TRes
Response message type.
Parameters
service: any
The service stub obtained from getService.
method: string
The RPC method name on the service.
request: TReq
The request payload.
opts: GrpcCallOptions = {}
Optional per-call overrides for deadline and metadata.
Returns Promise<TRes>
A promise that resolves with the response message.
Since
1.0.0
