@synapse/client-sdk: JupiterIntegration
Class JupiterIntegration
Jupiter Aggregator V6 Integration Real Jupiter API integration for best swap routes across Solana DEXes
Example
```
const jupiter = new JupiterIntegration(client);
const quote = await jupiter.getQuote({
  inputMint: 'So11111111111111111111111111111111111111112',
  outputMint: 'EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v',
  amount: 1_000_000_000,
  slippageBps: 50,
});
```
Hierarchy
EventEmitter
JupiterIntegration
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
emit
eventNames
executeSwap
getBaseUrl
getQuote
getSwapTransaction
getTokenList
getTokenPrice
getTokenPrices
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setBaseUrl
Constructors
constructor
new JupiterIntegration(client, customUrl?): JupiterIntegration
Parameters
client: SynapseClient
Optional customUrl: string
Returns JupiterIntegration
Overrides EventEmitter.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
executeSwap
executeSwap(params, userPublicKey, options?): Promise<{
    quote: JupiterQuoteResponse;
    signature: string;
    success: boolean;
}>
Execute complete swap (quote + swap + send)
Parameters
params: JupiterQuoteParams
userPublicKey: string
Optional options: {
    sendOptions?: {
        maxRetries?: number;
        skipPreflight?: boolean;
    };
    signTransaction?: ((tx: VersionedTransaction) => Promise<VersionedTransaction>);
    swapOptions?: JupiterSwapOptions;
}
Optional sendOptions?: {
    maxRetries?: number;
    skipPreflight?: boolean;
}
Optional maxRetries?: number
Optional skipPreflight?: boolean
Optional signTransaction?: ((tx: VersionedTransaction) => Promise<VersionedTransaction>)
(tx): Promise<VersionedTransaction>
Parameters
tx: VersionedTransaction
Returns Promise<VersionedTransaction>
Optional swapOptions?: JupiterSwapOptions
Returns Promise<{
    quote: JupiterQuoteResponse;
    signature: string;
    success: boolean;
}>
getBaseUrl
getBaseUrl(): string
Get current base URL
Returns string
getQuote
getQuote(params): Promise<JupiterQuoteResponse>
Get quote from Jupiter aggregator
Parameters
params: JupiterQuoteParams
Returns Promise<JupiterQuoteResponse>
getSwapTransaction
getSwapTransaction(quoteResponse, userPublicKey, options?): Promise<JupiterSwapResponse>
Get swap transaction from Jupiter
Parameters
quoteResponse: JupiterQuoteResponse
userPublicKey: string
Optional options: JupiterSwapOptions
Returns Promise<JupiterSwapResponse>
getTokenList
getTokenList(): Promise<{
    address: string;
    decimals: number;
    logoURI?: string;
    name: string;
    symbol: string;
    tags?: string[];
}[]>
Get supported tokens list
Returns Promise<{
    address: string;
    decimals: number;
    logoURI?: string;
    name: string;
    symbol: string;
    tags?: string[];
}[]>
getTokenPrice
getTokenPrice(mintAddress, vsToken?): Promise<JupiterTokenPrice>
Get token price from Jupiter
Parameters
mintAddress: string
vsToken: string = 'USDC'
Returns Promise<JupiterTokenPrice>
getTokenPrices
getTokenPrices(mintAddresses, vsToken?): Promise<Map<string, JupiterTokenPrice>>
Get token prices (batch)
Parameters
mintAddresses: string[]
vsToken: string = 'USDC'
Returns Promise<Map<string, JupiterTokenPrice>>
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
setBaseUrl
setBaseUrl(url): void
Update base URL for custom Jupiter instance
Parameters
url: string
Returns void
