@synapse/client-sdk: SmartCaching
Class SmartCaching
Hierarchy
EventEmitter
SmartCaching
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
bulkGet
bulkSet
clear
emit
eventNames
get
getAdvancedStats
getMemoryUsage
getSize
invalidate
listenerCount
listeners
off
on
once
optimizeBasedOnPatterns
removeAllListeners
removeListener
set
taggedInvalidate
warmup
Constructors
constructor
new SmartCaching(config): SmartCaching
Parameters
config: SmartCacheConfig
Returns SmartCaching
Overrides EventEmitter.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
bulkGet
bulkGet(keys): Promise<{
    key: string;
    value: any;
}[]>
Parameters
keys: string[]
Returns Promise<{
    key: string;
    value: any;
}[]>
bulkSet
bulkSet(entries): Promise<void>
🔧 Advanced cache operations
Parameters
entries: {
    key: string;
    ttl?: number;
    value: any;
}[]
Returns Promise<void>
clear
clear(): void
🎮 Cache management utilities
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
get
get<T>(key, predictiveLoad?): Promise<null | T>
🎯 Smart get with predictive loading
Type Parameters
T = any
Parameters
key: string
predictiveLoad: boolean = true
Returns Promise<null | T>
getAdvancedStats
getAdvancedStats(): CacheStats & {
    compressionStats: {
        ratio: number;
        savedBytes: number;
    };
    hotKeys: {
        hits: number;
        key: string;
    }[];
    memoryDistribution: {
        distributed: number;
        l1: number;
        l2: number;
    };
    predictiveAccuracy: number;
}
📊 Advanced cache analytics
Returns CacheStats & {
    compressionStats: {
        ratio: number;
        savedBytes: number;
    };
    hotKeys: {
        hits: number;
        key: string;
    }[];
    memoryDistribution: {
        distributed: number;
        l1: number;
        l2: number;
    };
    predictiveAccuracy: number;
}
getMemoryUsage
getMemoryUsage(): {
    estimated: number;
    l1: number;
    l2: number;
}
Returns {
    estimated: number;
    l1: number;
    l2: number;
}
estimated: number
l1: number
l2: number
getSize
getSize(): {
    l1: number;
    l2: number;
    total: number;
}
Returns {
    l1: number;
    l2: number;
    total: number;
}
l1: number
l2: number
total: number
invalidate
invalidate(pattern): Promise<number>
🧹 Intelligent cache invalidation
Parameters
pattern: string | RegExp
Returns Promise<number>
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
optimizeBasedOnPatterns
optimizeBasedOnPatterns(): void
🤖 ML-based cache optimization
Returns void
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
set
set<T>(key, value, customTtl?, tags?): Promise<void>
🚀 Smart set with intelligent TTL and compression
Type Parameters
T = any
Parameters
key: string
value: T
Optional customTtl: number
tags: string[] = []
Returns Promise<void>
taggedInvalidate
taggedInvalidate(tag): number
Parameters
tag: string
Returns number
warmup
warmup(keys, fetcher): Promise<void>
🔥 Warm up cache with critical data
Parameters
keys: string[]
fetcher: ((key: string) => Promise<any>)
(key): Promise<any>
Parameters
key: string
Returns Promise<any>
Returns Promise<void>
