@oobe-protocol-labs/synapse-client-sdk: SynapseClient
Class SynapseClient
Index
Constructors
constructor
Properties
transport
Accessors
accounts
das
grpc
kitRpc
kitSubscriptions
rpc
ws
Methods
batch
call
destroy
fromEndpoint
Constructors
constructor
new SynapseClient(config): SynapseClient
Parameters
config: SynapseClientConfig
Returns SynapseClient
Properties
Readonly transport
transport: HttpTransport
Accessors
accounts
get accounts(): AccountsClient
Typed account fetchers with built-in binary decoding.
Fetches raw accounts via RPC, base64-decodes the data, and applies zero-dep DataView decoders — returning fully typed objects for Token, Mint, Stake, Nonce, Lookup Table, and custom accounts.
Lazy-loaded on first access.
Returns AccountsClient
Since
1.1.0
Example
```
import { Pubkey } from '@oobe-protocol-labs/synapse-client-sdk';
const mint = await client.accounts.fetchMint(Pubkey('EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v'));
console.log(`USDC supply: ${mint?.decoded.supply}, decimals: ${mint?.decoded.decimals}`);
const token = await client.accounts.fetchTokenAccount(Pubkey('...'));
console.log(`Balance: ${token?.decoded.amount}`);
```
das
get das(): DasClient
Digital Asset Standard (DAS) client — Metaplex Read API / cNFT queries. Lazy-loaded on first access.
Returns DasClient
Since
1.0.0
grpc
get grpc(): GrpcTransport
gRPC transport for Yellowstone/Geyser streaming. Lazy-loaded on first access.
Node.js only — throws a descriptive error in browser environments. Use RPC or WebSocket for browser/Next.js client components.
Returns GrpcTransport
Since
1.0.0
kitRpc
get kitRpc(): Rpc<SolanaRpcApiForTestClusters>
Kit-native fully-typed Solana RPC client.
Uses the same endpoint as the Synapse transport but returns a Rpc<SolanaRpcApi> instance from @solana/kit, giving you access to Kit's type-safe .send() pattern with all 53+ methods.
Lazy-loaded on first access.
Returns Rpc<SolanaRpcApiForTestClusters>
Since
1.1.0
Example
```
import { address } from '@oobe-protocol-labs/synapse-client-sdk/kit';
const { value: balance } = await client.kitRpc
  .getBalance(address('So11111111111111111111111111111111111111112'))
  .send();
```
kitSubscriptions
get kitSubscriptions(): RpcSubscriptions<SolanaRpcSubscriptionsApi>
Kit-native fully-typed Solana RPC Subscriptions client.
Returns a RpcSubscriptions<SolanaRpcSubscriptionsApi> from @solana/kit for real-time WebSocket subscriptions (account, slot, logs, signature, etc.) with the Kit .subscribe() pattern.
Uses the WebSocket endpoint derived from the HTTP endpoint. Lazy-loaded on first access.
Returns RpcSubscriptions<SolanaRpcSubscriptionsApi>
Since
1.1.0
Example
```
const subs = client.kitSubscriptions;
const notifications = await subs
  .slotNotifications()
  .subscribe({ abortSignal: AbortSignal.timeout(30_000) });
for await (const slot of notifications) {
  console.log('New slot:', slot.slot);
}
```
rpc
get rpc(): SolanaRpc
Typed Solana JSON-RPC facade — 53 methods. Lazy-loaded on first access.
Returns SolanaRpc
Since
1.0.0
ws
get ws(): WsClient
WebSocket subscription client — real-time account, program, logs, slot changes. Lazy-loaded on first access.
Returns WsClient
Since
1.0.0
Methods
batch
batch<T>(requests, opts?): Promise<T[]>
Batch multiple RPC calls in a single HTTP request.
Type Parameters
T = unknown
Expected result type per call.
Parameters
requests: {
    method: string;
    params?: unknown[];
}[]
Array of { method, params } objects.
opts: CallOptions = {}
Per-call overrides applied to the batch.
Returns Promise<T[]>
Array of results.
Since
1.0.0
call
call<T>(method, params?, opts?): Promise<T>
Raw RPC call pass-through to the underlying transport.
Type Parameters
T = unknown
Expected result type.
Parameters
method: string
RPC method name.
params: unknown[] = []
Positional parameters.
opts: CallOptions = {}
Per-call overrides.
Returns Promise<T>
The result payload.
Since
1.0.0
destroy
destroy(): void
Gracefully shut down all active connections (WebSocket, gRPC).
Returns void
Since
1.0.0
Static fromEndpoint
fromEndpoint(config): SynapseClient
Create a SynapseClient from a network + region specification. Resolves the endpoint from the built-in registry and configures RPC, WebSocket, and gRPC transports automatically.
Parameters
config: EndpointConnectConfig
Returns SynapseClient
Example
```
import { SynapseClient } from '@oobe-protocol-labs/synapse-client-sdk';
import { SynapseNetwork, SynapseRegion } from '@oobe-protocol-labs/synapse-client-sdk/utils';
const client = SynapseClient.fromEndpoint({
  network: SynapseNetwork.Mainnet,
  region: SynapseRegion.US,
  apiKey: 'sk-...',
});
```
