@oobe-protocol-labs/synapse-client-sdk: SynapseClient
Class SynapseClient
Name
SynapseClient
Description
The core client for interacting with the Synapse RPC Gateway. This class handles all low-level communication with the gateway, including request serialization, response deserialization, and error handling.
Author
SteveTheHead
Author
0xArmorer
Hierarchy
EventEmitter
SynapseClient
Index
Constructors
constructor
Properties
prefixed
Accessors
apiKey
endpoint
Methods
addListener
batch
call
emit
eventNames
getGatewayMetrics
getSignatureForAddress
getStats
healthCheck
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
resetStats
sequentialBatch
Constructors
constructor
new SynapseClient(config): SynapseClient
Parameters
config: SynapseConfig
Returns SynapseClient
Overrides EventEmitter.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
apiKey
get apiKey(): undefined | string
Get API key
Returns undefined | string
endpoint
get endpoint(): string
Get endpoint URL
Returns string
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
batch
batch<T>(requests, options?): Promise<T[]>
Make multiple RPC calls in batch
Type Parameters
T = any
Parameters
requests: {
    method: string;
    params?: any[];
}[]
options: RequestOptions = {}
Returns Promise<T[]>
call
call<T>(method, params?, options?): Promise<T>
Make a single RPC call Uses zero-copy operations, early returns, and minimal branching
Type Parameters
T = any
Parameters
method: string
params: any = []
options: RequestOptions = {}
Returns Promise<T>
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
getGatewayMetrics
getGatewayMetrics(): Promise<any>
Get gateway performance metrics
Returns Promise<any>
getSignatureForAddress
getSignatureForAddress(address, options?): Promise<SignatureInfo[]>
Get a signature for a given address and message.
Parameters
address: string
The base-58 encoded account address (required).
Optional options: {
    before?: string;
    commitment?: string;
    limit?: number;
    minContextSlot?: number;
    until?: string;
}
Optional configuration object:
commitment: string
minContextSlot: number
limit: number
before: string
until: string
Optional before?: string
Optional commitment?: string
Optional limit?: number
Optional minContextSlot?: number
Optional until?: string
Returns Promise<SignatureInfo[]>
The signature info array.
getStats
getStats(): ClientStats
Get client statistics
Returns ClientStats
healthCheck
healthCheck(): Promise<boolean>
Health check
Returns Promise<boolean>
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
resetStats
resetStats(): void
Reset statistics
Returns void
sequentialBatch
sequentialBatch<T>(input, options?): Promise<SequentialBatchResult<T>>
Sequential Batch - Intelligent pair-based batching with auto-chaining
Revolutionary batching system where method outputs automatically feed into subsequent method inputs using JSON path extraction and array expansion.
TIER-BASED PRICING MODEL:
Base Cost: 1 quota per pair (fixed)
Expansion Cost: count × tier_efficiency
Free: 0.80 quota/expansion (19% savings)
Starter: 0.70 quota/expansion (29% savings)
Professional: 0.60 quota/expansion (38% savings)
Enterprise: 0.40 quota/expansion (58% savings!)
Example Pricing (24 transaction expansions):
Free: 1 + (24 × 0.80) = 20.21 quota
Starter: 1 + (24 × 0.70) = 17.80 quota
Professional: 1 + (24 × 0.60) = 15.40 quota
Enterprise: 1 + (24 × 0.40) = 10.60 quota
Auto-Chaining Features:
inputFrom: Source request index (0 for previous request)
inputPath: JSON path to extract value (e.g., '[].signature')
expandArray: Expand array to N parallel calls
targetParam: Parameter index to inject extracted value (default: 0)
Type Parameters
T = any
Type of individual results (default: any)
Parameters
input: SequentialBatchInput
Single pair or array of pairs to process (fully typed)
options: SequentialBatchOptions = {}
Request options with sequential batch configuration
Returns Promise<SequentialBatchResult<T>>
Promise with type-safe results, tier-based pricing metadata, and execution stats
Example
```
Single Pair with Expansion (Free tier: 20.21 quota for 24 tx):
const result = await client.sequentialBatch([
  {
    method: 'getSignaturesForAddress',
    params: [address, { limit: 10 }]
  },
  {
    method: 'getTransaction',
    inputFrom: 0,
    inputPath: '[].signature',
    expandArray: true,
    params: [null, { encoding: 'jsonParsed', maxSupportedTransactionVersion: 0 }]
  }
]);
// Gets signatures, extracts them, then automatically fetches all transactions
// Cost: 1 base + (N × 0.80) quota where N = number of signatures
```
Example
```
Multiple Pairs (2 base quota + expansion costs):
const result = await client.sequentialBatch([
  [
    { method: 'getSignaturesForAddress', params: [address1, { limit: 5 }] },
    { method: 'getTransaction', inputFrom: 0, inputPath: '[].signature', expandArray: true }
  ],
  [
    { method: 'getTokenAccountsByOwner', params: [owner, { mint }] },
    { method: 'getAccountInfo', inputFrom: 0, inputPath: 'value[].pubkey', expandArray: true }
  ]
]);
// Two independent pairs: 2 base quota + (pair1_expansions × tier) + (pair2_expansions × tier)
```
Example
```
Custom Parameter Injection:
const result = await client.sequentialBatch([
  { method: 'getBlock', params: [12345] },
  {
    method: 'getTransaction',
    inputFrom: 0,
    inputPath: 'transactions[0].transaction.signatures[0]',
    params: [null, { encoding: 'json', commitment: 'confirmed' }]
  }
]);
// Extracts first signature from block and fetches its transaction details
```
See
Sequential Batch Documentation
Tier-Based Pricing Guide
SequentialBatchResult for complete result type definition
SequentialBatchMetadata for pricing metadata details
Since
3.0.0
