@oobe-protocol-labs/synapse-client-sdk: TokenDataIntegration
Class TokenDataIntegration
Token Data Integration Real Solana token data using Synapse RPC client
Example
```
const tokenData = new TokenDataIntegration(client);
// Get all SPL tokens for wallet
const tokens = await tokenData.getTokenAccountsByOwner('wallet...');
// Get SOL balance
const balance = await tokenData.getBalance('wallet...');
```
Hierarchy
EventEmitter
TokenDataIntegration
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
emit
eventNames
getAccountInfo
getBalance
getMultipleTokenAccounts
getTokenAccountsByMint
getTokenAccountsByOwner
getTokenLargestAccounts
getTokenSupply
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new TokenDataIntegration(client): TokenDataIntegration
Parameters
client: SynapseClient
Returns TokenDataIntegration
Overrides EventEmitter.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
getAccountInfo
getAccountInfo(address): Promise<any>
Get account info with parsed data
Parameters
address: string
Returns Promise<any>
getBalance
getBalance(address): Promise<number>
Get SOL balance
Parameters
address: string
Returns Promise<number>
getMultipleTokenAccounts
getMultipleTokenAccounts(addresses): Promise<(null | TokenAccountInfo)[]>
Get multiple token accounts
Parameters
addresses: string[]
Returns Promise<(null | TokenAccountInfo)[]>
getTokenAccountsByMint
getTokenAccountsByMint(mint): Promise<TokenAccountInfo[]>
Get token accounts by mint
Parameters
mint: string
Returns Promise<TokenAccountInfo[]>
getTokenAccountsByOwner
getTokenAccountsByOwner(ownerAddress, programId?): Promise<TokenAccountInfo[]>
Get SPL token accounts for wallet
Parameters
ownerAddress: string
programId: string = 'TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA'
Returns Promise<TokenAccountInfo[]>
getTokenLargestAccounts
getTokenLargestAccounts(mintAddress, limit?): Promise<TokenLargestAccount[]>
Get token largest accounts
Parameters
mintAddress: string
limit: number = 20
Returns Promise<TokenLargestAccount[]>
getTokenSupply
getTokenSupply(mintAddress): Promise<TokenSupply>
Get token supply
Parameters
mintAddress: string
Returns Promise<TokenSupply>
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
