@synapse/client-sdk: WebSocketClient
Class WebSocketClient
Hierarchy
EventEmitter
WebSocketClient
Index
Constructors
constructor
Properties
prefixed
Methods
accountSubscribe
addListener
connect
disconnect
emit
enableCacheForSubscription
eventNames
getMetrics
isHealthy
listenerCount
listeners
off
on
once
programSubscribe
reconnect
removeAllListeners
removeListener
rootSubscribe
setFilter
signatureSubscribe
slotSubscribe
unsubscribe
Constructors
constructor
new WebSocketClient(config): WebSocketClient
Parameters
config: WebSocketConfig
Returns WebSocketClient
Overrides EventEmitter.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
accountSubscribe
accountSubscribe(publicKey, callback, options?): Promise<number>
📡 Enhanced subscription with AI optimizations
Parameters
publicKey: string
callback: ((accountInfo: any) => void)
(accountInfo): void
Parameters
accountInfo: any
Returns void
options: SubscriptionOptions = {}
Returns Promise<number>
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
connect
connect(): Promise<void>
🔌 Connect with enterprise features
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Cleanup
Returns Promise<void>
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
enableCacheForSubscription
enableCacheForSubscription(subscriptionId, enable): void
Parameters
subscriptionId: number
enable: boolean
Returns void
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
getMetrics
getMetrics(): {
    cache: null | CacheStats & {
        compressionStats: {
            ratio: number;
            savedBytes: number;
        };
        hotKeys: {
            hits: number;
            key: string;
        }[];
        memoryDistribution: {
            distributed: number;
            l1: number;
            l2: number;
        };
        predictiveAccuracy: number;
    };
    circuitBreaker: null | {
        availability: {
            1h: number;
            24h: number;
            current: number;
        };
        config: CircuitBreakerConfig;
        failureRate: number;
        failures: number;
        lastFailureTime: number;
        mttr: number;
        nextAttemptIn: number;
        performance: {
            averageResponseTime: number;
            errorBudget: number;
            requestsPerSecond: number;
        };
        recentRequests: number;
        state: "open" | "half-open" | "closed";
        successCount: number;
        totalRequests: number;
    };
    connection: {
        reconnectAttempts: number;
        reconnectCount: number;
        state:
            | "disconnected"
            | "connecting"
            | "connected"
            | "reconnecting";
    };
    performance: {
        latency: {
            average: number;
            last: number;
        };
        throughput: {
            messagesReceived: number;
            messagesSent: number;
        };
    };
    subscriptions: {
        active: number;
        total: number;
    };
}
Get real-time metrics
Returns {
    cache: null | CacheStats & {
        compressionStats: {
            ratio: number;
            savedBytes: number;
        };
        hotKeys: {
            hits: number;
            key: string;
        }[];
        memoryDistribution: {
            distributed: number;
            l1: number;
            l2: number;
        };
        predictiveAccuracy: number;
    };
    circuitBreaker: null | {
        availability: {
            1h: number;
            24h: number;
            current: number;
        };
        config: CircuitBreakerConfig;
        failureRate: number;
        failures: number;
        lastFailureTime: number;
        mttr: number;
        nextAttemptIn: number;
        performance: {
            averageResponseTime: number;
            errorBudget: number;
            requestsPerSecond: number;
        };
        recentRequests: number;
        state: "open" | "half-open" | "closed";
        successCount: number;
        totalRequests: number;
    };
    connection: {
        reconnectAttempts: number;
        reconnectCount: number;
        state:
            | "disconnected"
            | "connecting"
            | "connected"
            | "reconnecting";
    };
    performance: {
        latency: {
            average: number;
            last: number;
        };
        throughput: {
            messagesReceived: number;
            messagesSent: number;
        };
    };
    subscriptions: {
        active: number;
        total: number;
    };
}
cache: null | CacheStats & {
    compressionStats: {
        ratio: number;
        savedBytes: number;
    };
    hotKeys: {
        hits: number;
        key: string;
    }[];
    memoryDistribution: {
        distributed: number;
        l1: number;
        l2: number;
    };
    predictiveAccuracy: number;
}
circuitBreaker: null | {
    availability: {
        1h: number;
        24h: number;
        current: number;
    };
    config: CircuitBreakerConfig;
    failureRate: number;
    failures: number;
    lastFailureTime: number;
    mttr: number;
    nextAttemptIn: number;
    performance: {
        averageResponseTime: number;
        errorBudget: number;
        requestsPerSecond: number;
    };
    recentRequests: number;
    state: "open" | "half-open" | "closed";
    successCount: number;
    totalRequests: number;
}
connection: {
    reconnectAttempts: number;
    reconnectCount: number;
    state:
        | "disconnected"
        | "connecting"
        | "connected"
        | "reconnecting";
}
reconnectAttempts: number
reconnectCount: number
state:
    | "disconnected"
    | "connecting"
    | "connected"
    | "reconnecting"
performance: {
    latency: {
        average: number;
        last: number;
    };
    throughput: {
        messagesReceived: number;
        messagesSent: number;
    };
}
latency: {
    average: number;
    last: number;
}
average: number
last: number
throughput: {
    messagesReceived: number;
    messagesSent: number;
}
messagesReceived: number
messagesSent: number
subscriptions: {
    active: number;
    total: number;
}
active: number
total: number
isHealthy
isHealthy(): boolean
Health monitoring
Returns boolean
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
programSubscribe
programSubscribe(programId, callback, options?): Promise<number>
Program subscription with filtering
Parameters
programId: string
callback: ((accountInfo: any) => void)
(accountInfo): void
Parameters
accountInfo: any
Returns void
options: SubscriptionOptions & {
    encoding?: "base58" | "base64" | "jsonParsed";
    filters?: any[];
} = {}
Returns Promise<number>
reconnect
reconnect(): Promise<void>
Manual reconnect
Returns Promise<void>
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
rootSubscribe
rootSubscribe(callback, options?): Promise<number>
Root subscription
Parameters
callback: ((rootInfo: any) => void)
(rootInfo): void
Parameters
rootInfo: any
Returns void
options: SubscriptionOptions = {}
Returns Promise<number>
setFilter
setFilter(subscriptionId, filters): void
Advanced configuration methods
Parameters
subscriptionId: number
filters: Record<string, any>
Returns void
signatureSubscribe
signatureSubscribe(signature, callback, options?): Promise<number>
Signature subscription with filtering
Parameters
signature: string
callback: ((signatureInfo: any) => void)
(signatureInfo): void
Parameters
signatureInfo: any
Returns void
options: SubscriptionOptions = {}
Returns Promise<number>
slotSubscribe
slotSubscribe(callback, options?): Promise<number>
Slot subscription with caching
Parameters
callback: ((slotInfo: any) => void)
(slotInfo): void
Parameters
slotInfo: any
Returns void
options: SubscriptionOptions = {}
Returns Promise<number>
unsubscribe
unsubscribe(subscriptionId): Promise<void>
Enhanced unsubscribe
Parameters
subscriptionId: number
Returns Promise<void>
