@oobe-protocol-labs/synapse-client-sdk: WsClient
Class WsClient
Typed Solana WebSocket subscription client.
Supports accountSubscribe, programSubscribe, logsSubscribe, signatureSubscribe, slotSubscribe, and rootSubscribe.
Works in both browser and Node.js environments.
Since
1.0.0
Index
Constructors
constructor
Methods
close
onAccountChange
onLogs
onProgramAccountChange
onRootChange
onSignature
onSlotChange
unsubscribe
Constructors
constructor
new WsClient(config): WsClient
Parameters
config: WsConfig
Returns WsClient
Methods
close
close(): void
Close the WebSocket connection and clear all subscriptions. Disables auto-reconnect.
Returns void
Since
1.0.0
onAccountChange
onAccountChange(pubkey, handler, opts?): number
Subscribe to changes on a specific account.
Parameters
pubkey: never
Account public key to watch.
handler: ((n: AccountNotification) => void)
Callback invoked on every account change.
(n): void
Parameters
n: AccountNotification
Returns void
opts: AccountSubParams = {}
Encoding and commitment options.
Returns number
Local subscription ID (use with unsubscribe).
Since
1.0.0
onLogs
onLogs(filter, handler, opts?): number
Subscribe to transaction logs.
Parameters
filter: LogsFilter
'all', 'allWithVotes', or { mentions: [pubkey] }.
handler: ((n: LogsNotification) => void)
Callback invoked with signature + log lines.
(n): void
Parameters
n: LogsNotification
Returns void
opts: LogsSubParams = {}
Commitment options.
Returns number
Local subscription ID.
Since
1.0.0
onProgramAccountChange
onProgramAccountChange(programId, handler, opts?): number
Subscribe to changes on all accounts owned by a program.
Parameters
programId: never
Program public key.
handler: ((n: ProgramNotification) => void)
Callback invoked on every matching account change.
(n): void
Parameters
n: ProgramNotification
Returns void
opts: ProgramSubParams = {}
Encoding, commitment, and filter options.
Returns number
Local subscription ID.
Since
1.0.0
onRootChange
onRootChange(handler): number
Subscribe to root slot changes.
Parameters
handler: ((n: RootNotification) => void)
Callback invoked on every new root.
(n): void
Parameters
n: RootNotification
Returns void
Returns number
Local subscription ID.
Since
1.0.0
onSignature
onSignature(signature, handler, opts?): number
Subscribe to a specific transaction signature's confirmation.
Parameters
signature: never
Transaction signature to watch.
handler: ((n: SignatureNotification) => void)
Callback invoked on confirmation or received.
(n): void
Parameters
n: SignatureNotification
Returns void
opts: SignatureSubParams = {}
Commitment + received-notification options.
Returns number
Local subscription ID.
Since
1.0.0
onSlotChange
onSlotChange(handler): number
Subscribe to slot changes.
Parameters
handler: ((n: SlotNotification) => void)
Callback invoked on every new slot.
(n): void
Parameters
n: SlotNotification
Returns void
Returns number
Local subscription ID.
Since
1.0.0
unsubscribe
unsubscribe(localId): void
Unsubscribe from a previously created subscription.
Parameters
localId: number
The ID returned by one of the on* methods.
Returns void
Since
1.0.0
