@synapse/client-sdk: CompressedNFTInfo
Interface CompressedNFTInfo
interface CompressedNFTInfo {
    collection?: null | {
        address?: string;
        name?: string;
        verified?: boolean;
    };
    compressed: boolean;
    creators?: {
        address: string;
        share: number;
        verified: boolean;
    }[];
    edition?: null | {
        isMaster: boolean;
        number?: number;
    };
    leaf?: string | number;
    metadata: NFTMetadata;
    mint: string;
    model?: "compressed" | "token" | "programmableNFT";
    owner?: string;
    proof?: string[];
    tree?: string;
    updateAuthority?: null | string;
}
Hierarchy (view full)
NFTInfo
CompressedNFTInfo
Index
Properties
collection?
compressed
creators?
edition?
leaf?
metadata
mint
model?
owner?
proof?
tree?
updateAuthority?
Properties
Optional collection
collection?: null | {
    address?: string;
    name?: string;
    verified?: boolean;
}
Inherited from NFTInfo.collection
compressed
compressed: boolean
Inherited from NFTInfo.compressed
Optional creators
creators?: {
    address: string;
    share: number;
    verified: boolean;
}[]
Inherited from NFTInfo.creators
Optional edition
edition?: null | {
    isMaster: boolean;
    number?: number;
}
Inherited from NFTInfo.edition
Optional leaf
leaf?: string | number
metadata
metadata: NFTMetadata
Inherited from NFTInfo.metadata
mint
mint: string
Inherited from NFTInfo.mint
Optional model
model?: "compressed" | "token" | "programmableNFT"
Inherited from NFTInfo.model
Optional owner
owner?: string
Inherited from NFTInfo.owner
Optional proof
proof?: string[]
Optional tree
tree?: string
Optional updateAuthority
updateAuthority?: null | string
Inherited from NFTInfo.updateAuthority
