@synapse/client-sdk: MagicEdenListing
Interface MagicEdenListing
Magic Eden Listing Response
interface MagicEdenListing {
    auctionHouse?: string;
    expiry?: number;
    pdaAddress: string;
    price: number;
    priceTag?: string;
    receipt?: string;
    seller: string;
    sellerReferral?: string;
    tokenAddress: string;
    tokenMint: string;
    tokenSize: number;
}
Index
Properties
auctionHouse?
expiry?
pdaAddress
price
priceTag?
receipt?
seller
sellerReferral?
tokenAddress
tokenMint
tokenSize
Properties
Optional auctionHouse
auctionHouse?: string
ATA (Associated Token Account)
Optional expiry
expiry?: number
Expiry timestamp
pdaAddress
pdaAddress: string
PDA address
price
price: number
Price in lamports
Optional priceTag
priceTag?: string
Price tag (formatted, deprecated field)
Optional receipt
receipt?: string
Listing receipt
seller
seller: string
Seller address
Optional sellerReferral
sellerReferral?: string
Seller referral (optional)
tokenAddress
tokenAddress: string
Token address (PDA)
tokenMint
tokenMint: string
Token mint address
tokenSize
tokenSize: number
NFT token size
