@synapse/client-sdk: MagicEdenCollectionStats
Interface MagicEdenCollectionStats
Magic Eden Collection Statistics Response
See
https://api.magiceden.dev/v2/collections/{symbol}/stats
interface MagicEdenCollectionStats {
    avgPrice24hr: number;
    floorPrice: number;
    listedCount: number;
    symbol: string;
    volume24hr: number;
    volume24hrChange?: number;
    volumeAll: number;
}
Index
Properties
avgPrice24hr
floorPrice
listedCount
symbol
volume24hr
volume24hrChange?
volumeAll
Properties
avgPrice24hr
avgPrice24hr: number
Average price in last 24h (SOL)
floorPrice
floorPrice: number
Floor price in SOL (not lamports)
listedCount
listedCount: number
Listed count
symbol
symbol: string
Collection symbol
volume24hr
volume24hr: number
Volume change in last 24h
Optional volume24hrChange
volume24hrChange?: number
Volume change (delta)
volumeAll
volumeAll: number
24h volume in SOL
