@synapse/client-sdk: SmartQueryOptions
Interface SmartQueryOptions
Options for smart queries with AI optimizations.
Author
SteveTheHead
Author
0xArmorer
Since
2.0.0
interface SmartQueryOptions {
    aiOptimized?: boolean;
    explanation?: boolean;
    includeMetadata?: boolean;
    maxResults?: number;
    smartFilter?: boolean;
}
Index
Properties
aiOptimized?
explanation?
includeMetadata?
maxResults?
smartFilter?
Properties
Optional aiOptimized
aiOptimized?: boolean
Optional explanation
explanation?: boolean
Optional includeMetadata
includeMetadata?: boolean
Optional maxResults
maxResults?: number
Optional smartFilter
smartFilter?: boolean
