@synapse/client-sdk: SubscriptionOptions
Interface SubscriptionOptions
interface SubscriptionOptions {
    commitment?: "processed" | "confirmed" | "finalized";
    customFilters?: Record<string, any>;
    enableCache?: boolean;
    enableFiltering?: boolean;
    priority?: "low" | "medium" | "high";
    resilient?: boolean;
}
Index
Properties
commitment?
customFilters?
enableCache?
enableFiltering?
priority?
resilient?
Properties
Optional commitment
commitment?: "processed" | "confirmed" | "finalized"
Optional customFilters
customFilters?: Record<string, any>
Optional enableCache
enableCache?: boolean
Optional enableFiltering
enableFiltering?: boolean
Optional priority
priority?: "low" | "medium" | "high"
Optional resilient
resilient?: boolean
