@oobe-protocol-labs/synapse-client-sdk: AccountInfo
Interface AccountInfo
Types for Solana account information, blockhashes, epochs, transactions, and token accounts.
interface AccountInfo {
    data: ParsedAccountData;
    executable: boolean;
    lamports: number;
    owner: string;
    rentEpoch?: number;
    space: number;
}
Hierarchy (view full)
ParsedAccountInfo
AccountInfo
Index
Properties
data
executable
lamports
owner
rentEpoch?
space
Properties
data
data: ParsedAccountData
Inherited from ParsedAccountInfo.data
executable
executable: boolean
Overrides ParsedAccountInfo.executable
lamports
lamports: number
Overrides ParsedAccountInfo.lamports
owner
owner: string
Overrides ParsedAccountInfo.owner
Optional rentEpoch
rentEpoch?: number
Overrides ParsedAccountInfo.rentEpoch
space
space: number
Overrides ParsedAccountInfo.space
