@oobe-protocol-labs/synapse-client-sdk: AggregatedCollectionStats
Interface AggregatedCollectionStats
Unified collection statistics aggregated from multiple marketplaces
interface AggregatedCollectionStats {
    avgPrice24h: number;
    collectionAddress: string;
    floorChange24h?: number;
    floorPrice: number;
    floorPriceSource: "tensor" | "magiceden" | "aggregated";
    holders?: number;
    listed: number;
    listedPercent: number;
    name?: string;
    sales24h: number;
    sources: {
        magicEden: boolean;
        tensor: boolean;
    };
    timestamp: number;
    totalSupply: number;
    uniqueHolders?: number;
    volume24h: number;
    volume30d?: number;
    volume7d: number;
}
Index
Properties
avgPrice24h
collectionAddress
floorChange24h?
floorPrice
floorPriceSource
holders?
listed
listedPercent
name?
sales24h
sources
timestamp
totalSupply
uniqueHolders?
volume24h
volume30d?
volume7d
Properties
avgPrice24h
avgPrice24h: number
Average sale price in last 24h (SOL)
collectionAddress
collectionAddress: string
Collection identifier
Optional floorChange24h
floorChange24h?: number
Floor price change 24h (percentage)
floorPrice
floorPrice: number
Floor price in SOL (lowest across marketplaces)
floorPriceSource
floorPriceSource: "tensor" | "magiceden" | "aggregated"
Floor price source
Optional holders
holders?: number
Holder count
listed
listed: number
Listed count
listedPercent
listedPercent: number
Listed percentage
Optional name
name?: string
Collection name
sales24h
sales24h: number
24h sales count
sources
sources: {
    magicEden: boolean;
    tensor: boolean;
}
Data sources used
timestamp
timestamp: number
Timestamp of data aggregation
totalSupply
totalSupply: number
Total supply
Optional uniqueHolders
uniqueHolders?: number
Unique holders count
volume24h
volume24h: number
24h volume in SOL
Optional volume30d
volume30d?: number
30d volume in SOL
volume7d
volume7d: number
7d volume in SOL
