@oobe-protocol-labs/synapse-client-sdk: CacheStats
Interface CacheStats
interface CacheStats {
    averageLatency: number;
    compressionRatio: number;
    hitRate: number;
    memoryUsage: number;
    missRate: number;
    totalHits: number;
    totalMisses: number;
    totalRequests: number;
}
Index
Properties
averageLatency
compressionRatio
hitRate
memoryUsage
missRate
totalHits
totalMisses
totalRequests
Properties
averageLatency
averageLatency: number
compressionRatio
compressionRatio: number
hitRate
hitRate: number
memoryUsage
memoryUsage: number
missRate
missRate: number
totalHits
totalHits: number
totalMisses
totalMisses: number
totalRequests
totalRequests: number
