@oobe-protocol-labs/synapse-client-sdk: CollectionStats
Interface CollectionStats
interface CollectionStats {
    avgPrice24h: number;
    collectionAddress: string;
    floorPrice: number;
    holderDistribution: {
        medium: number;
        retail: number;
        whales: number;
    };
    holders: number;
    listed: number;
    listedPercent: number;
    name?: string;
    priceHistory: {
        floorPrice: number;
        timestamp: number;
        volume: number;
    }[];
    sales24h: number;
    topSales: {
        buyer?: string;
        mint: string;
        price: number;
        seller?: string;
        timestamp: number;
    }[];
    totalSupply: number;
    uniqueHolders: number;
    volume24h: number;
    volume30d: number;
    volume7d: number;
}
Index
Properties
avgPrice24h
collectionAddress
floorPrice
holderDistribution
holders
listed
listedPercent
name?
priceHistory
sales24h
topSales
totalSupply
uniqueHolders
volume24h
volume30d
volume7d
Properties
avgPrice24h
avgPrice24h: number
collectionAddress
collectionAddress: string
floorPrice
floorPrice: number
holderDistribution
holderDistribution: {
    medium: number;
    retail: number;
    whales: number;
}
holders
holders: number
listed
listed: number
listedPercent
listedPercent: number
Optional name
name?: string
priceHistory
priceHistory: {
    floorPrice: number;
    timestamp: number;
    volume: number;
}[]
sales24h
sales24h: number
topSales
topSales: {
    buyer?: string;
    mint: string;
    price: number;
    seller?: string;
    timestamp: number;
}[]
totalSupply
totalSupply: number
uniqueHolders
uniqueHolders: number
volume24h
volume24h: number
volume30d
volume30d: number
volume7d
volume7d: number
