@oobe-protocol-labs/synapse-client-sdk: DasContent
Interface DasContent
On-chain and off-chain content metadata for a digital asset.
Contains the JSON schema URI, associated files, metadata attributes, and external links for an asset.
Since
1.0.0
interface DasContent {
    $schema?: string;
    files?: DasFile[];
    json_uri?: string;
    links?: Record<string, string>;
    metadata?: {
        attributes?: {
            trait_type: string;
            value: string;
        }[];
        description?: string;
        name?: string;
        symbol?: string;
        token_standard?: string;
    };
}
Index
Properties
$schema?
files?
json_uri?
links?
metadata?
Properties
Optional $schema
$schema?: string
Optional files
files?: DasFile[]
Optional json_uri
json_uri?: string
Optional links
links?: Record<string, string>
Optional metadata
metadata?: {
    attributes?: {
        trait_type: string;
        value: string;
    }[];
    description?: string;
    name?: string;
    symbol?: string;
    token_standard?: string;
}
