@oobe-protocol-labs/synapse-client-sdk: GetAccountInfoOpts
Interface GetAccountInfoOpts
Options for getAccountInfo.
Since
1.0.0
interface GetAccountInfoOpts {
    commitment?: Commitment;
    dataSlice?: DataSlice;
    encoding?: Encoding;
    maxRetries?: number;
    minContextSlot?: number;
    routeHint?: "rotate" | "sticky";
    routeIndex?: number;
    timeout?: number;
}
Hierarchy (view full)
CallOptions
GetAccountInfoOpts
Index
Properties
commitment?
dataSlice?
encoding?
maxRetries?
minContextSlot?
routeHint?
routeIndex?
timeout?
Properties
Optional commitment
commitment?: Commitment
Commitment level hint.
Overrides CallOptions.commitment
Optional dataSlice
dataSlice?: DataSlice
Optional encoding
encoding?: Encoding
Optional maxRetries
maxRetries?: number
Override max retries for this call.
Inherited from CallOptions.maxRetries
Optional minContextSlot
minContextSlot?: number
Optional routeHint
routeHint?: "rotate" | "sticky"
Upstream selection strategy.
Inherited from CallOptions.routeHint
Optional routeIndex
routeIndex?: number
Explicit upstream index.
Inherited from CallOptions.routeIndex
Optional timeout
timeout?: number
Override timeout for this call.
Inherited from CallOptions.timeout
