@synapse/client-sdk: MarketplaceClientConfig
Interface MarketplaceClientConfig
interface MarketplaceClientConfig {
    fetch?: {
        (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
        (input: string | URL | Request, init?: RequestInit): Promise<Response>;
    };
    helius?: {
        apiKey: string;
        cluster?: "mainnet-beta" | "devnet";
    };
    logLevel?:
        | "none"
        | "error"
        | "info"
        | "debug";
    magicEden?: {
        apiKey?: string;
        baseUrl?: string;
        rateLimit?: number;
    };
    tensor?: {
        apiKey?: string;
        baseUrl?: string;
        rateLimit?: number;
    };
    timeout?: number;
}
Index
Properties
fetch?
helius?
logLevel?
magicEden?
tensor?
timeout?
Properties
Optional fetch
fetch?: {
    (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
    (input: string | URL | Request, init?: RequestInit): Promise<Response>;
}
Cross-platform fetch implementation
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Optional helius
helius?: {
    apiKey: string;
    cluster?: "mainnet-beta" | "devnet";
}
Helius DAS configuration for compressed NFTs
Optional logLevel
logLevel?:
    | "none"
    | "error"
    | "info"
    | "debug"
Enable detailed logging
Optional magicEden
magicEden?: {
    apiKey?: string;
    baseUrl?: string;
    rateLimit?: number;
}
Magic Eden API configuration
Optional tensor
tensor?: {
    apiKey?: string;
    baseUrl?: string;
    rateLimit?: number;
}
Tensor API configuration
Optional timeout
timeout?: number
Request timeout in milliseconds
