@synapse/client-sdk: MarketplaceListing
Interface MarketplaceListing
interface MarketplaceListing {
    attributes?: Record<string, string>;
    listingUrl: string;
    marketplace:
        | "unknown"
        | "tensor"
        | "solanart"
        | "opensea"
        | "hyperspace"
        | "magic-eden";
    mint: string;
    price: number;
    royalties?: number;
    seller: string;
    timestamp: number;
}
Index
Properties
attributes?
listingUrl
marketplace
mint
price
royalties?
seller
timestamp
Properties
Optional attributes
attributes?: Record<string, string>
listingUrl
listingUrl: string
marketplace
marketplace:
    | "unknown"
    | "tensor"
    | "solanart"
    | "opensea"
    | "hyperspace"
    | "magic-eden"
mint
mint: string
price
price: number
Optional royalties
royalties?: number
seller
seller: string
timestamp
timestamp: number
