@oobe-protocol-labs/synapse-client-sdk: ParsedTransaction
Interface ParsedTransaction
Parsed transaction from a gRPC subscription.
Since
1.0.0
interface ParsedTransaction {
    accountKeys: never[];
    balanceChanges: BalanceChange[];
    blockIndex: number;
    computeUnitsConsumed?: number;
    error: unknown;
    feeLamports: Lamports;
    feeSol: number;
    instructions: ParsedInstruction[];
    isVote: boolean;
    loadedAddresses?: {
        readonly: never[];
        writable: never[];
    };
    logs: string[];
    programNamesInvoked: string[];
    programsInvoked: never[];
    recentBlockhash?: string;
    signature: never;
    slot: Slot;
    timestamp?: Date;
    tokenBalanceChanges: TokenBalanceChange[];
}
Index
Properties
accountKeys
balanceChanges
blockIndex
computeUnitsConsumed?
error
feeLamports
feeSol
instructions
isVote
loadedAddresses?
logs
programNamesInvoked
programsInvoked
recentBlockhash?
signature
slot
timestamp?
tokenBalanceChanges
Properties
accountKeys
accountKeys: never[]
All account pubkeys involved (base58, ordered).
balanceChanges
balanceChanges: BalanceChange[]
SOL balance changes per account.
blockIndex
blockIndex: number
Transaction index within the block.
Optional computeUnitsConsumed
computeUnitsConsumed?: number
Compute units consumed.
error
error: unknown
Transaction error (null if success).
feeLamports
feeLamports: Lamports
Transaction fee in lamports.
feeSol
feeSol: number
Transaction fee in SOL.
instructions
instructions: ParsedInstruction[]
Decoded instructions (top-level + inner).
isVote
isVote: boolean
Whether this is a vote transaction.
Optional loadedAddresses
loadedAddresses?: {
    readonly: never[];
    writable: never[];
}
Loaded address tables (v0 transactions).
logs
logs: string[]
Log messages.
programNamesInvoked
programNamesInvoked: string[]
Human-readable program names invoked.
programsInvoked
programsInvoked: never[]
Programs invoked (unique set, base58).
Optional recentBlockhash
recentBlockhash?: string
Recent blockhash used.
signature
signature: never
Transaction signature (base58).
slot
slot: Slot
Slot this transaction was processed in.
Optional timestamp
timestamp?: Date
Timestamp from gRPC created_at field.
tokenBalanceChanges
tokenBalanceChanges: TokenBalanceChange[]
Token balance changes.
