@oobe-protocol-labs/synapse-client-sdk: ParsedEntry
Interface ParsedEntry
Parsed entry notification.
Since
1.0.0
interface ParsedEntry {
    executedTransactionCount: number;
    hashHex: string;
    index: number;
    numHashes: number;
    slot: Slot;
    startingTransactionIndex?: number;
    timestamp?: Date;
}
Index
Properties
executedTransactionCount
hashHex
index
numHashes
slot
startingTransactionIndex?
timestamp?
Properties
executedTransactionCount
executedTransactionCount: number
hashHex
hashHex: string
index
index: number
numHashes
numHashes: number
slot
slot: Slot
Optional startingTransactionIndex
startingTransactionIndex?: number
Optional timestamp
timestamp?: Date
