@oobe-protocol-labs/synapse-client-sdk: RawGeyserUpdate
Interface RawGeyserUpdate
Top-level Geyser subscription update — the exact shape emitted by Yellowstone gRPC subscribe().
Since
1.0.0
interface RawGeyserUpdate {
    account?: {
        account: RawAccountInfo;
        is_startup: boolean;
        slot: string;
    };
    block_meta?: RawBlockMeta;
    created_at?: RawTimestamp;
    entry?: RawEntry;
    filters: string[];
    ping?: {};
    slot?: RawSlotInfo;
    transaction?: {
        slot: string;
        transaction: RawTransactionInfo;
    };
    update_oneof:
        | "entry"
        | "ping"
        | "slot"
        | "transaction"
        | "account"
        | "block_meta";
}
Index
Properties
account?
block_meta?
created_at?
entry?
filters
ping?
slot?
transaction?
update_oneof
Properties
Optional account
account?: {
    account: RawAccountInfo;
    is_startup: boolean;
    slot: string;
}
Optional block_meta
block_meta?: RawBlockMeta
Optional created_at
created_at?: RawTimestamp
Optional entry
entry?: RawEntry
filters
filters: string[]
Optional ping
ping?: {}
Optional slot
slot?: RawSlotInfo
Optional transaction
transaction?: {
    slot: string;
    transaction: RawTransactionInfo;
}
update_oneof
update_oneof:
    | "entry"
    | "ping"
    | "slot"
    | "transaction"
    | "account"
    | "block_meta"
