@oobe-protocol-labs/synapse-client-sdk: SendTransactionOpts
Interface SendTransactionOpts
Options for sendTransaction.
Since
1.0.0
interface SendTransactionOpts {
    commitment?: Commitment;
    encoding?: "base58" | "base64";
    maxRetries?: number;
    minContextSlot?: number;
    preflightCommitment?: Commitment;
    routeHint?: "rotate" | "sticky";
    routeIndex?: number;
    skipPreflight?: boolean;
    timeout?: number;
}
Hierarchy (view full)
CallOptions
SendTransactionOpts
Index
Properties
commitment?
encoding?
maxRetries?
minContextSlot?
preflightCommitment?
routeHint?
routeIndex?
skipPreflight?
timeout?
Properties
Optional commitment
commitment?: Commitment
Commitment level hint.
Inherited from CallOptions.commitment
Optional encoding
encoding?: "base58" | "base64"
Optional maxRetries
maxRetries?: number
Override max retries for this call.
Overrides CallOptions.maxRetries
Optional minContextSlot
minContextSlot?: number
Optional preflightCommitment
preflightCommitment?: Commitment
Optional routeHint
routeHint?: "rotate" | "sticky"
Upstream selection strategy.
Inherited from CallOptions.routeHint
Optional routeIndex
routeIndex?: number
Explicit upstream index.
Inherited from CallOptions.routeIndex
Optional skipPreflight
skipPreflight?: boolean
Optional timeout
timeout?: number
Override timeout for this call.
Inherited from CallOptions.timeout
