@oobe-protocol-labs/synapse-client-sdk: SynapseEndpoint
Interface SynapseEndpoint
A fully-resolved set of service URLs for a single network + region combination.
interface SynapseEndpoint {
    grpc: string;
    grpc_native: string;
    network: SynapseNetwork;
    region: SynapseRegion;
    rpc: string;
    wss: string;
}
Index
Properties
grpc
grpc_native
network
region
rpc
wss
Properties
Readonly grpc
grpc: string
HTTPS URL for gRPC transport (Yellowstone, etc.).
Readonly grpc_native
grpc_native: string
Native gRPC URL for internal use.
Readonly network
network: SynapseNetwork
Network environment.
Readonly region
region: SynapseRegion
Geographic region.
Readonly rpc
rpc: string
HTTPS URL for JSON-RPC calls.
Readonly wss
wss: string
WSS URL for WebSocket subscriptions.
