@oobe-protocol-labs/synapse-client-sdk: VoteAccount
Interface VoteAccount
Validator vote account information.
Since
1.0.0
interface VoteAccount {
    activatedStake: number;
    commission: number;
    epochCredits: [Epoch, number, number][];
    epochVoteAccount: boolean;
    lastVote: Slot;
    nodePubkey: never;
    rootSlot: Slot;
    votePubkey: never;
}
Index
Properties
activatedStake
commission
epochCredits
epochVoteAccount
lastVote
nodePubkey
rootSlot
votePubkey
Properties
activatedStake
activatedStake: number
Total activated stake in lamports.
commission
commission: number
Commission percentage (0–100).
epochCredits
epochCredits: [Epoch, number, number][]
Epoch credit history: [epoch, credits, previousCredits].
epochVoteAccount
epochVoteAccount: boolean
Whether this account is active in the current epoch.
lastVote
lastVote: Slot
Last slot voted on.
nodePubkey
nodePubkey: never
Validator node identity.
rootSlot
rootSlot: Slot
Root slot.
votePubkey
votePubkey: never
Vote account public key.
