@synapse/client-sdk: CircuitBreaker
Class CircuitBreaker
Hierarchy
EventEmitter
CircuitBreaker
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
emit
eventNames
execute
forceClose
forceHalfOpen
forceOpen
getAdvancedMetrics
getHealthStatus
getMetrics
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
reset
updateConfig
Constructors
constructor
new CircuitBreaker(config): CircuitBreaker
Parameters
config: CircuitBreakerConfig
Returns CircuitBreaker
Overrides EventEmitter.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
execute
execute<T>(operation, fallback?): Promise<T>
ðŸ”„ Execute request through circuit breaker
Type Parameters
T
Parameters
operation: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Optional fallback: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
forceClose
forceClose(): void
Returns void
forceHalfOpen
forceHalfOpen(): void
Returns void
forceOpen
forceOpen(): void
ðŸ”§ Manual circuit control
Returns void
getAdvancedMetrics
getAdvancedMetrics(): {
Â Â Â Â availability: {
Â Â Â Â Â Â Â Â 1h: number;
Â Â Â Â Â Â Â Â 24h: number;
Â Â Â Â Â Â Â Â current: number;
Â Â Â Â };
Â Â Â Â config: CircuitBreakerConfig;
Â Â Â Â failureRate: number;
Â Â Â Â failures: number;
Â Â Â Â lastFailureTime: number;
Â Â Â Â mttr: number;
Â Â Â Â nextAttemptIn: number;
Â Â Â Â performance: {
Â Â Â Â Â Â Â Â averageResponseTime: number;
Â Â Â Â Â Â Â Â errorBudget: number;
Â Â Â Â Â Â Â Â requestsPerSecond: number;
Â Â Â Â };
Â Â Â Â recentRequests: number;
Â Â Â Â state: "open" | "half-open" | "closed";
Â Â Â Â successCount: number;
Â Â Â Â totalRequests: number;
}
ðŸ“Š Advanced analytics
Returns {
Â Â Â Â availability: {
Â Â Â Â Â Â Â Â 1h: number;
Â Â Â Â Â Â Â Â 24h: number;
Â Â Â Â Â Â Â Â current: number;
Â Â Â Â };
Â Â Â Â config: CircuitBreakerConfig;
Â Â Â Â failureRate: number;
Â Â Â Â failures: number;
Â Â Â Â lastFailureTime: number;
Â Â Â Â mttr: number;
Â Â Â Â nextAttemptIn: number;
Â Â Â Â performance: {
Â Â Â Â Â Â Â Â averageResponseTime: number;
Â Â Â Â Â Â Â Â errorBudget: number;
Â Â Â Â Â Â Â Â requestsPerSecond: number;
Â Â Â Â };
Â Â Â Â recentRequests: number;
Â Â Â Â state: "open" | "half-open" | "closed";
Â Â Â Â successCount: number;
Â Â Â Â totalRequests: number;
}
availability: {
Â Â Â Â 1h: number;
Â Â Â Â 24h: number;
Â Â Â Â current: number;
}
1h: number
24h: number
current: number
config: CircuitBreakerConfig
failureRate: number
failures: number
lastFailureTime: number
mttr: number
nextAttemptIn: number
performance: {
Â Â Â Â averageResponseTime: number;
Â Â Â Â errorBudget: number;
Â Â Â Â requestsPerSecond: number;
}
averageResponseTime: number
errorBudget: number
requestsPerSecond: number
recentRequests: number
state: "open" | "half-open" | "closed"
successCount: number
totalRequests: number
getHealthStatus
getHealthStatus(): {
Â Â Â Â availability: number;
Â Â Â Â failureRate: number;
Â Â Â Â health: "healthy" | "degraded" | "unhealthy";
Â Â Â Â state: "open" | "half-open" | "closed";
Â Â Â Â uptime: number;
}
ðŸ“Š Get health status
Returns {
Â Â Â Â availability: number;
Â Â Â Â failureRate: number;
Â Â Â Â health: "healthy" | "degraded" | "unhealthy";
Â Â Â Â state: "open" | "half-open" | "closed";
Â Â Â Â uptime: number;
}
availability: number
failureRate: number
health: "healthy" | "degraded" | "unhealthy"
state: "open" | "half-open" | "closed"
uptime: number
getMetrics
getMetrics(): {
Â Â Â Â config: CircuitBreakerConfig;
Â Â Â Â failureRate: number;
Â Â Â Â failures: number;
Â Â Â Â lastFailureTime: number;
Â Â Â Â nextAttemptIn: number;
Â Â Â Â recentRequests: number;
Â Â Â Â state: "open" | "half-open" | "closed";
Â Â Â Â successCount: number;
Â Â Â Â totalRequests: number;
}
ðŸ“ˆ Get circuit breaker metrics
Returns {
Â Â Â Â config: CircuitBreakerConfig;
Â Â Â Â failureRate: number;
Â Â Â Â failures: number;
Â Â Â Â lastFailureTime: number;
Â Â Â Â nextAttemptIn: number;
Â Â Â Â recentRequests: number;
Â Â Â Â state: "open" | "half-open" | "closed";
Â Â Â Â successCount: number;
Â Â Â Â totalRequests: number;
}
config: CircuitBreakerConfig
failureRate: number
failures: number
lastFailureTime: number
nextAttemptIn: number
recentRequests: number
state: "open" | "half-open" | "closed"
successCount: number
totalRequests: number
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
reset
reset(): void
ðŸ§¹ Reset circuit breaker state
Returns void
updateConfig
updateConfig(newConfig): void
âš™ï¸ Update configuration
Parameters
newConfig: Partial<CircuitBreakerConfig>
Returns void
