@synapse/client-sdk: JitoIntegration
Class JitoIntegration
Jito Block Engine Integration Real Jito API for MEV-protected transaction bundles
Example
```
const jito = new JitoIntegration(client);
// Get tip account
const tipAccount = jito.getTipAccount('mainnet');
// Submit bundle
const bundle = await jito.submitBundle({
  transactions: [serializedTx1, serializedTx2],
  tipLamports: 1_000_000,
});
// Check status
const status = await jito.getBundleStatus(bundle.bundleId);
```
Hierarchy
EventEmitter
JitoIntegration
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
createTipInstruction
emit
eventNames
getAllTipAccountsByRegion
getBlockEngineUrl
getBundleStatus
getBundleStatuses
getInflightBundleStatuses
getRecommendedTip
getTipAccount
getTipAccounts
getTipAccountsByRegion
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setBlockEngineUrl
submitBundle
waitForBundleConfirmation
Constructors
constructor
new JitoIntegration(client, customUrl?): JitoIntegration
Parameters
client: SynapseClient
Optional customUrl: string
Returns JitoIntegration
Overrides EventEmitter.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
createTipInstruction
createTipInstruction(from, tipLamports, tipAccount?): TransactionInstruction
Create tip instruction
Parameters
from: PublicKey
tipLamports: number
Optional tipAccount: string
Returns TransactionInstruction
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
getAllTipAccountsByRegion
getAllTipAccountsByRegion(): Map<string, string[]>
Get tip accounts by region (convenience method)
Returns Map<string, string[]>
getBlockEngineUrl
getBlockEngineUrl(): string
Get current block engine URL
Returns string
getBundleStatus
getBundleStatus(bundleId): Promise<JitoBundleResult>
Get bundle status
Parameters
bundleId: string
Returns Promise<JitoBundleResult>
getBundleStatuses
getBundleStatuses(bundleIds): Promise<JitoBundleResult[]>
Get bundle statuses (batch)
Parameters
bundleIds: string[]
Returns Promise<JitoBundleResult[]>
getInflightBundleStatuses
getInflightBundleStatuses(bundleIds): Promise<JitoBundleResult[]>
Get inflight bundle statuses
Parameters
bundleIds: string[]
Returns Promise<JitoBundleResult[]>
getRecommendedTip
getRecommendedTip(priority): number
Get recommended tip amount based on priority
Parameters
priority:
    | "low"
    | "medium"
    | "high"
    | "turbo"
Returns number
getTipAccount
getTipAccount(region?): string
Get recommended tip account based on region
Parameters
region:
    | "mainnet"
    | "ny"
    | "amsterdam"
    | "frankfurt"
    | "tokyo" = 'mainnet'
Returns string
getTipAccounts
getTipAccounts(): JitoTipAccount[]
Get tip accounts
Returns JitoTipAccount[]
getTipAccountsByRegion
getTipAccountsByRegion(region): string[]
Get all tip accounts for a specific region
Parameters
region:
    | "mainnet"
    | "ny"
    | "amsterdam"
    | "frankfurt"
    | "tokyo"
Returns string[]
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
setBlockEngineUrl
setBlockEngineUrl(url): void
Update block engine URL
Parameters
url: string
Returns void
submitBundle
submitBundle(params): Promise<JitoBundleResult>
Submit bundle to Jito
Parameters
params: JitoBundleParams
Returns Promise<JitoBundleResult>
waitForBundleConfirmation
waitForBundleConfirmation(bundleId, options?): Promise<JitoBundleResult>
Wait for bundle confirmation
Parameters
bundleId: string
Optional options: {
    confirmationStatus?: "processed" | "confirmed" | "finalized";
    pollingInterval?: number;
    timeout?: number;
}
Optional confirmationStatus?: "processed" | "confirmed" | "finalized"
Optional pollingInterval?: number
Optional timeout?: number
Returns Promise<JitoBundleResult>
