@synapse/client-sdk: MerkleOperation
Class MerkleOperation
MerkleOperation - handles Merkle tree operations and on-chain storage
This class provides utilities for:
Generating Merkle trees from event data
Creating and verifying proofs
Splitting large data into chunks
Inscribing data on-chain via memo transactions
For on-chain operations, you can provide either:
A Solana Connection + Signer for real transaction signing
Just use SynapseClient (will require pre-signed transactions)
Index
Constructors
constructor
Methods
batchInscribeOnChain
batchVerifyProofs
calculateChunks
createMerkleTree
createUnsignedMemoTransaction
createZeroChunk
getBatchConfig
getLeaves
getMerkleProof
getPDAManager
getRoot
inscribeOnChain
setSigner
updateBatchConfig
verifyProof
Constructors
constructor
new MerkleOperation(client, walletAddress, batchConfig?, connection?, signer?): MerkleOperation
Create a new MerkleOperation instance
Parameters
client: SynapseClient
Synapse client for RPC calls
walletAddress: string
User wallet address
Optional batchConfig: BatchOptionRequest
Optional batch processing configuration
Optional connection: Connection
Optional signer: Signer | Keypair
Optional Signer/Keypair for signing transactions
Returns MerkleOperation
Methods
batchInscribeOnChain
batchInscribeOnChain(validationResults, pdas?): Promise<InscriptionResult[]>
Batch inscribe multiple validation results on-chain Uses client.batch() for optimal performance when inscribing multiple proofs
Parameters
validationResults: MerkleValidationResult[]
Array of merkle validation results
Optional pdas: UserPDAs
Optional custom PDAs
Returns Promise<InscriptionResult[]>
Array of inscription results
batchVerifyProofs
batchVerifyProofs(proofs): boolean[]
Batch verify multiple Merkle proofs
Parameters
proofs: {
    leaf: string;
    proof: string[];
    root: string;
}[]
Array of proof objects to verify
Returns boolean[]
Array of verification results
calculateChunks
calculateChunks(buffer, minChunkSize?, maxChunkSize?): Buffer<ArrayBufferLike>[]
Parameters
buffer: Buffer<ArrayBufferLike>
minChunkSize: number = 1
maxChunkSize: number = 560
Returns Buffer<ArrayBufferLike>[]
createMerkleTree
createMerkleTree(data): string
Create Merkle tree from data array
Parameters
data: string[]
Array of data items to hash
Returns string
Merkle root hash (hex)
createUnsignedMemoTransaction
createUnsignedMemoTransaction(pda, data): Promise<Transaction>
Get unsigned transaction for external signing Useful for wallet adapter integration
Parameters
pda: PublicKey
Target PDA
data: Buffer<ArrayBufferLike>
Data buffer to store in memo
Returns Promise<Transaction>
Unsigned Transaction object
createZeroChunk
createZeroChunk(leaf): Buffer<ArrayBufferLike>
Create zero chunk (128 bytes: 2 merkle leaves + previous signature)
Parameters
leaf: MerkleLeaf
Merkle leaf data
Returns Buffer<ArrayBufferLike>
Zero chunk buffer (128 bytes)
getBatchConfig
getBatchConfig(): BatchOptionRequest
Get batch configuration
Returns BatchOptionRequest
getLeaves
getLeaves(): string[]
Get all leaves
Returns string[]
getMerkleProof
getMerkleProof(leafData): MerkleProof
Get Merkle proof for a leaf
Parameters
leafData: string
Data to generate proof for
Returns MerkleProof
Merkle proof
getPDAManager
getPDAManager(): PDAManager
Get PDA manager
Returns PDAManager
getRoot
getRoot(): string
Get current Merkle root
Returns string
inscribeOnChain
inscribeOnChain(validationResult, pdas?): Promise<InscriptionResult>
On-chain Merkle inscription - stores data + proof on Solana Uses PDA accounts to store chunked data and merkle roots
Parameters
validationResult: MerkleValidationResult
Merkle validation result to inscribe
Optional pdas: UserPDAs
Optional custom PDAs
Returns Promise<InscriptionResult>
Inscription result with signatures and PDAs
setSigner
setSigner(signer): void
Set signer for transaction signing
Parameters
signer: Signer | Keypair
Keypair or Signer instance
Returns void
updateBatchConfig
updateBatchConfig(config): void
Update batch configuration
Parameters
config: Partial<BatchOptionRequest>
Returns void
verifyProof
verifyProof(leaf, proof, root): boolean
Verify a Merkle proof
Parameters
leaf: string
Leaf hash
proof: string[]
Proof hashes
root: string
Expected root hash
Returns boolean
true if proof is valid
