@synapse/client-sdk: SynapseUtils
Class SynapseUtils
Name
SynapseUtils
Description
A collection of utility functions for the Synapse Client SDK SynapseUtils
Method
isValidSolanaAddress
Method
isValidApiKey
Method
monitorPerformance
Method
runStressTest
Method
diagnostics
Method
getRateLimitInfo
Index
Constructors
constructor
Methods
diagnostics
getRateLimitInfo
isValidApiKey
monitorPerformance
runStressTest
isValidSolanaAddress
Constructors
constructor
new SynapseUtils(client): SynapseUtils
Parameters
client: SynapseClient
Returns SynapseUtils
Methods
diagnostics
diagnostics(): Promise<{
    clientStats: any;
    gatewayHealth: boolean;
    performance: any;
    upstreams: any[];
}>
Gateway diagnostics
Returns Promise<{
    clientStats: any;
    gatewayHealth: boolean;
    performance: any;
    upstreams: any[];
}>
getRateLimitInfo
getRateLimitInfo(): Promise<null | {
    plan: string;
    remaining: number;
    resetTime: number;
}>
Rate limit info
Returns Promise<null | {
    plan: string;
    remaining: number;
    resetTime: number;
}>
isValidApiKey
isValidApiKey(apiKey): Promise<boolean>
Parameters
apiKey: string
Returns Promise<boolean>
Name
isValidApiKey Validate API key format
monitorPerformance
monitorPerformance(duration?): Promise<void>
Parameters
duration: number = 60000
Returns Promise<void>
Name
monitorPerformance Performance monitor
runStressTest
runStressTest(options): Promise<{
    averageLatency: number;
    errorRate: number;
    requestsPerSecond: number;
    successfulRequests: number;
    totalRequests: number;
}>
Stress test runner
Parameters
options: {
    concurrency: number;
    method?: string;
    params?: any[];
    requests: number;
}
concurrency: number
Optional method?: string
Optional params?: any[]
requests: number
Returns Promise<{
    averageLatency: number;
    errorRate: number;
    requestsPerSecond: number;
    successfulRequests: number;
    totalRequests: number;
}>
Static isValidSolanaAddress
isValidSolanaAddress(address): boolean
Validate Solana address using @solana/web3.js PublicKey
Parameters
address: string
Returns boolean
