@synapse/client-sdk: SynapseSolanaEngine
Class SynapseSolanaEngine
Hierarchy
EventEmitter
SynapseSolanaEngine
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
decodeBase64Tx
emit
eventNames
executeSwap
getTokenInfo
healthCheck
jupiterBuildSwapTx
jupiterQuote
listenerCount
listeners
off
on
once
raydiumBuildSwapTx
raydiumQuote
removeAllListeners
removeListener
swapWithJupiter
swapWithRaydium
Constructors
constructor
new SynapseSolanaEngine(config): SynapseSolanaEngine
Parameters
config: DeFiConfig
Returns SynapseSolanaEngine
Overrides EventEmitter.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
decodeBase64Tx
decodeBase64Tx(txBase64): Promise<Transaction | VersionedTransaction>
Decode a base64 transaction into a Transaction or VersionedTransaction. Supports both Node.js (Buffer) and browser (atob) environments.
Parameters
txBase64: string
Returns Promise<Transaction | VersionedTransaction>
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
executeSwap
executeSwap(params): Promise<{
    signature?: string;
    tx?: Transaction | VersionedTransaction;
}>
Sign and (optionally) send a prepared base64 transaction.
Parameters
params: ExecuteSwapParams
Returns Promise<{
    signature?: string;
    tx?: Transaction | VersionedTransaction;
}>
Requires
SynapseClient to implement signAndSend(tx, opts) or sendRawTransaction(raw, opts)
getTokenInfo
getTokenInfo(mint): Promise<TokenInfo>
Get token info from registry or well-known tokens
Parameters
mint: string
Token mint address (base58)
Returns Promise<TokenInfo>
TokenInfo object with symbol, decimals, etc.
Note
Override via config.tokenRegistry for custom token data sources
healthCheck
healthCheck(): Promise<{
    details: {
        hasCustomBuilder: boolean;
        hasTokenRegistry: boolean;
        jupiterBase: string;
        jupiterPaths: {
            quote: string;
            swap: string;
        };
        logLevel:
            | "none"
            | "error"
            | "info"
            | "debug";
        raydiumBase: string;
        raydiumPaths: {
            quote: string;
            swap: string;
        };
    };
    ok: boolean;
}>
Returns Promise<{
    details: {
        hasCustomBuilder: boolean;
        hasTokenRegistry: boolean;
        jupiterBase: string;
        jupiterPaths: {
            quote: string;
            swap: string;
        };
        logLevel:
            | "none"
            | "error"
            | "info"
            | "debug";
        raydiumBase: string;
        raydiumPaths: {
            quote: string;
            swap: string;
        };
    };
    ok: boolean;
}>
jupiterBuildSwapTx
jupiterBuildSwapTx(args): Promise<BuildSwapTxResult>
Build a swap transaction via Jupiter Swap API.
Parameters
args: {
    asLegacyTransaction?: boolean;
    dynamicSlippageBps?: number;
    payer: string;
    quoteArgs?: JupiterQuoteRequest;
    quoteResponse?: any;
    restrictIntermediateTokens?: string[];
    wrapAndUnwrapSol?: boolean;
}
Optional asLegacyTransaction?: boolean
Optional dynamicSlippageBps?: number
payer: string
Optional quoteArgs?: JupiterQuoteRequest
Optional quoteResponse?: any
Optional restrictIntermediateTokens?: string[]
Optional wrapAndUnwrapSol?: boolean
Returns Promise<BuildSwapTxResult>
jupiterQuote
jupiterQuote(params): Promise<QuoteResponse>
Fetch a quote from Jupiter.
Parameters
params: JupiterQuoteRequest
Returns Promise<QuoteResponse>
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
raydiumBuildSwapTx
raydiumBuildSwapTx(args): Promise<BuildSwapTxResult>
Build a Raydium swap transaction.
Prefer raydium.customSwapBuilder to use the official SDK for precision.
Fallback to REST aggregator transaction builder if available.
Parameters
args: RaydiumBuildSwapParams & {
    route?: any;
}
Returns Promise<BuildSwapTxResult>
raydiumQuote
raydiumQuote(params): Promise<QuoteResponse>
Fetch a quote from Raydium Aggregator (REST). If you use the Raydium SDK, prefer injecting a custom builder/quoting path via raydium.customSwapBuilder.
Parameters
params: RaydiumQuoteRequest
Returns Promise<QuoteResponse>
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
swapWithJupiter
swapWithJupiter(all): Promise<{
    signature?: string;
    tx?: Transaction | VersionedTransaction;
}>
Parameters
all: {
    asLegacyTransaction?: boolean;
    dryRun?: boolean;
    dynamicSlippageBps?: number;
    payer: string;
    quoteArgs: JupiterQuoteRequest;
    restrictIntermediateTokens?: string[];
    sendOpts?: {
        maxRetries?: number;
        preflightCommitment?: Commitment;
        skipPreflight?: boolean;
    };
}
Optional asLegacyTransaction?: boolean
Optional dryRun?: boolean
Optional dynamicSlippageBps?: number
payer: string
quoteArgs: JupiterQuoteRequest
Optional restrictIntermediateTokens?: string[]
Optional sendOpts?: {
    maxRetries?: number;
    preflightCommitment?: Commitment;
    skipPreflight?: boolean;
}
Optional maxRetries?: number
Optional preflightCommitment?: Commitment
Optional skipPreflight?: boolean
Returns Promise<{
    signature?: string;
    tx?: Transaction | VersionedTransaction;
}>
swapWithRaydium
swapWithRaydium(all): Promise<{
    signature?: string;
    tx?: Transaction | VersionedTransaction;
}>
Parameters
all: RaydiumBuildSwapParams & {
    dryRun?: boolean;
    route?: any;
    sendOpts?: {
        maxRetries?: number;
        preflightCommitment?: Commitment;
        skipPreflight?: boolean;
    };
}
Returns Promise<{
    signature?: string;
    tx?: Transaction | VersionedTransaction;
}>
